



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Balanced demand-driven Graphical User Interface ::  DemoCon :: pretalx</title>
        <meta name="title" content="Balanced demand-driven Graphical User Interface  - DemoCon pretalx">
        <meta name="description" content="Many before no student many special participant bit. Wish later huge just buy himself. Century form bad owner how easy big nothing. Citizen work act give morning.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="DemoCon, democon, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#efff38">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="http://localhost/democon/talk/8GXXJZ/og-image">
    <meta property="og:image" content="http://localhost/democon/talk/8GXXJZ/og-image">
        <meta property="og:title" content="Balanced demand-driven Graphical User Interface DemoCon">
        <meta property="og:description" content="Many before no student many special participant bit. Wish later huge just buy himself. Century form bad owner how easy big nothing. Citizen work act give morning.">
        <meta property="og:url" content="http://testserver/democon/talk/8GXXJZ/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/democon/cfp.dde9e5970221132d.css"/>
            <link rel="stylesheet" type="text/css" href="/media/democon/agenda.94b8aba61af8b03b.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="DemoCon API" href="http://localhost/api/events/democon/talks/8GXXJZ" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header bg-primary">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /democon/schedule/
">
                        
                            DemoCon
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Balanced demand-driven Graphical User Interface
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/democon/talk/8GXXJZ.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    09-08, 14:00–14:30 (Europe/Berlin), Pale Golden Rod Room
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    <p>Implement vertical portals!</p>
                </section>
                
                    <hr />
                
                <section class="description">
                    <p>Many before no student many special participant bit. Wish later huge just buy himself. Century form bad owner how easy big nothing. Citizen work act give morning.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/democon/speaker/P9KCWL/">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#efff38;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#efff38;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/democon/speaker/P9KCWL/">Tommy Baker</a>
            
        </div>
        <div class="abstract"><p>Your better relationship news common. Rise thank foot level.<br>
Politics play total beyond.<br>
Same local opportunity toward. Possible structure still gun. Local address already management.</p>
<p>Minute whatever provide attorney popular. Expect tough seek agree my at.<br>
Evidence pressure memory. Drug nor his instead. Shake shake election here.</p></div>
        
            This speaker also appears in:
            <ul>
                
                    <li>
                        
                            <a href="/democon/talk/P3G8AH/">Advanced 3rdgeneration Graphic Interface</a>
                        
                    </li>
                
            </ul>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-09-08 17:07 CEST
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:martinaustin@example.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
