



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MEV for the Next Billion: It&#x27;s Time to Get Serious... ::  Devcon VI :: pretalx</title>
        <meta name="title" content="MEV for the Next Billion: It&#x27;s Time to Get Serious...  - Devcon VI pretalx">
        <meta name="description" content="We will take a birds-eye view of research, industry, and L1 developments on MEV. We start with the reasons behind the origins of MEV, a years-old warnings to developers. We revisit these against an explosion of research and industry interest in MEV. We cover the big picture of why these topics, including PBS, MEV auctions, MEV ethics, &quot;fair ordering&quot;, cryptography, etc. are key to the decentralization and UX of L1. We will attempt to provide a roadmap to avoid the centralizing effects of MEV.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/EPJJTM/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/EPJJTM/og-image">
        <meta property="og:title" content="MEV for the Next Billion: It&#x27;s Time to Get Serious... Devcon VI">
        <meta property="og:description" content="We will take a birds-eye view of research, industry, and L1 developments on MEV. We start with the reasons behind the origins of MEV, a years-old warnings to developers. We revisit these against an explosion of research and industry interest in MEV. We cover the big picture of why these topics, including PBS, MEV auctions, MEV ethics, &quot;fair ordering&quot;, cryptography, etc. are key to the decentralization and UX of L1. We will attempt to provide a roadmap to avoid the centralizing effects of MEV.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/EPJJTM/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/EPJJTM" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                MEV for the Next Billion: It&#x27;s Time to Get Serious...
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/EPJJTM.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-14, 12:30–13:00 (America/Bogota), Talk 5
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>We will take a birds-eye view of research, industry, and L1 developments on MEV. We start with the reasons behind the origins of MEV, a years-old warnings to developers. We revisit these against an explosion of research and industry interest in MEV. We cover the big picture of why these topics, including PBS, MEV auctions, MEV ethics, "fair ordering", cryptography, etc. are key to the decentralization and UX of L1. We will attempt to provide a roadmap to avoid the centralizing effects of MEV.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/3RQVJC/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/phil_uXI7JYz.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/3RQVJC/">Philip Daian</a>
            
        </div>
        <div class="abstract"><p>Philip Daian is a Ph.D. candidate in computer science at Cornell Tech, and a steward of Flashbots, a research and product organization that is active within the MEV space. He is particularly interested in the intersection of cryptocurrencies, financial systems, programmable privacy, and formal systems. His past work includes uncovering and publicizing MEV in the ETH community, and seeking to illuminate the dark forest of incentives and mechanisms in which we all co-exist.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 18:09 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
