



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Susan Martinez ::  DemoCon :: pretalx</title>
        <meta name="title" content="Susan Martinez  - DemoCon pretalx">
        <meta name="description" content="Schedule, talks and talk submissions for DemoCon">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="DemoCon, democon, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#efff38">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="http://localhost/democon/speaker/YY3RMW/og-image">
    <meta property="og:image" content="http://localhost/democon/speaker/YY3RMW/og-image">

        <meta property="og:title" content="Susan Martinez DemoCon">
        <meta property="og:description" content="Schedule, talks and talk submissions for DemoCon">
        <meta property="og:url" content="http://testserver/democon/speaker/YY3RMW/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/democon/cfp.dde9e5970221132d.css"/>
            <link rel="stylesheet" type="text/css" href="/media/democon/agenda.94b8aba61af8b03b.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="DemoCon API" href="http://localhost/api/events/democon/speakers/YY3RMW" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header bg-primary">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /democon/schedule/
">
                        
                            DemoCon
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        <div class="d-flex mb-2">
            <h3 class="heading-with-buttons">
                Susan Martinez
                <div class="buttons ml-auto flip">
                    <a class="btn btn-outline-primary" href="/democon/speaker/YY3RMW/talks.ics">
                        <i class="fa fa-calendar"></i> .ical
                    </a>
                </div>
            </h3>
        </div>
        <div class="speaker-container">
            <section class="speaker-info">
                <div class="speaker-bio">
                    <p>Serious increase everybody who heart court. Show father reason goal staff safe recognize.<br>
Way church human. Coach number executive care real new example.</p>
<p>Know new ball past try peace. Finally thousand bill set throughout help open.</p>
                </div>
                <div class="speaker-avatar">
                    
                </div>
            </section>
            
            <hr/>
            <section class="speaker-talks">
                <h4>Sessions</h4>
                
                    <a href="/democon/talk/XFUR3C/">
                        

<div class="pretalx-session"
    id="XFUR3C"
    style="--track-color:#15f036"
>
    <div class="pretalx-session-time-box">
        
            <div class="start">
                09-06
            </div>
        
        <div class="start">
            01:50
        </div>
        <div class="duration">
            90min
        </div>
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                
                Persevering cohesive concept
            
        </div>
        
            <div class="speakers">
                Susan Martinez
            </div>
        
        
            <div class="abstract">
                <p>Reinvent one-to-one info-mediaries!</p>
            </div>
        
        <div class="bottom-info">
            <div class="track">Organic</div>
            <div class="room">Dark Red Room</div>
        </div>
    </div>
</div>

                    </a>
                
                    <a href="/democon/talk/WWGQBA/">
                        

<div class="pretalx-session"
    id="WWGQBA"
    style="--track-color:#15f036"
>
    <div class="pretalx-session-time-box">
        
            <div class="start">
                09-08
            </div>
        
        <div class="start">
            09:30
        </div>
        <div class="duration">
            30min
        </div>
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                
                Inverse maximized budgetary management
            
        </div>
        
            <div class="speakers">
                Susan Martinez
            </div>
        
        
            <div class="abstract">
                <p>Mesh customized eyeballs!</p>
            </div>
        
        <div class="bottom-info">
            <div class="track">Organic</div>
            <div class="room">Pale Golden Rod Room</div>
        </div>
    </div>
</div>

                    </a>
                
            </section>
        </div>
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-09-08 17:07 CEST
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:martinaustin@example.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
