



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Run Your Own Beaconcha.in ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Run Your Own Beaconcha.in  - Devcon VI pretalx">
        <meta name="description" content="In this workshop we will show participants how to setup and run the [beaconcha.in-explorer](https://beaconcha.in) for existing networks (mainnet, prater, sepolia) as well as for custom networks. Also we will explain how to analyze the network using the explorer and how to monitor validators. By doing this workshop we hope to learn about problems people are running into while trying to run the explorer on their own and improve the usabilty of the explorer in general.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/QPLFHM/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/QPLFHM/og-image">
        <meta property="og:title" content="Run Your Own Beaconcha.in Devcon VI">
        <meta property="og:description" content="In this workshop we will show participants how to setup and run the [beaconcha.in-explorer](https://beaconcha.in) for existing networks (mainnet, prater, sepolia) as well as for custom networks. Also we will explain how to analyze the network using the explorer and how to monitor validators. By doing this workshop we hope to learn about problems people are running into while trying to run the explorer on their own and improve the usabilty of the explorer in general.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/QPLFHM/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/QPLFHM" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Run Your Own Beaconcha.in
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/QPLFHM.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-11, 16:30–17:30 (America/Bogota), Workshop 2
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>In this workshop we will show participants how to setup and run the <a href="https://beaconcha.in" rel="nofollow" target="_blank">beaconcha.in-explorer</a> for existing networks (mainnet, prater, sepolia) as well as for custom networks. Also we will explain how to analyze the network using the explorer and how to monitor validators. By doing this workshop we hope to learn about problems people are running into while trying to run the explorer on their own and improve the usabilty of the explorer in general.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/RBKZNV/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/p_Hxz9WuY.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/RBKZNV/">Patrick Pfeiffer</a>
            
        </div>
        <div class="abstract"><p>Working at Bitfly, making beaconchain more accessible</p></div>
        
    </div>
</div>

        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/WKQZLV/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/me2_v2SdjSy.jpeg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/WKQZLV/">Stefan Starflinger</a>
            
        </div>
        <div class="abstract"><p>Stefan Starflinger is a vienna-based fullstack developer at Bitfly. He attended the University of Vienna and graduated with a master's degree in business informatics. Currently he's working on multiple crypto related projects, namely Ethermine, Beaconcha.in and Ethermine Staking.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 18:09 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
