



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Itamar Lesuisse ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Itamar Lesuisse  - Devcon VI pretalx">
        <meta name="description" content="Schedule, talks and talk submissions for Devcon VI">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/speaker/7BLAMK/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/speaker/7BLAMK/og-image">

        <meta property="og:title" content="Itamar Lesuisse Devcon VI">
        <meta property="og:description" content="Schedule, talks and talk submissions for Devcon VI">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/speaker/7BLAMK/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/speakers/7BLAMK" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        <div class="d-flex mb-2">
            <h3 class="heading-with-buttons">
                Itamar Lesuisse
                <div class="buttons ml-auto flip">
                    <a class="btn btn-outline-primary" href="/devcon-vi-2022/speaker/7BLAMK/talks.ics">
                        <i class="fa fa-calendar"></i> .ical
                    </a>
                </div>
            </h3>
        </div>
        <div class="speaker-container">
            <section class="speaker-info">
                <div class="speaker-bio">
                    <p>Itamar is co-founder &amp; CEO of Argent, the first smart wallet for crypto, backed by Paradigm. He previously founded and led Peak, the leading mobile brain training platform. It grew to 60 million users and was acquired by Lagardere in 2016. Prior to Peak, Itamar worked at Amazon and VISA and BCG. While at Visa, Itamar authored four payment-related patents and managed the development of <a href="http://V.me" rel="nofollow" target="_blank">V.me</a>, Visa's new ePayment solution. At Amazon, Itamar launched new product lines. He holds a Masters in CS.</p>
                </div>
                <div class="speaker-avatar">
                    
                        <img width="100%" src="/media/avatars/7YyqsD70_400x400_PbIZ9af.jpg" alt="The speaker's profile picture">
                    
                </div>
            </section>
            
            <hr/>
            <section class="speaker-talks">
                <h4>Sessions</h4>
                
                    <a href="/devcon-vi-2022/talk/MZPHPP/">
                        

<div class="pretalx-session"
    id="MZPHPP"
    style="--track-color:#567CD1"
>
    <div class="pretalx-session-time-box">
        
            <div class="start">
                10-13
            </div>
        
        <div class="start">
            10:00
        </div>
        <div class="duration">
            30min
        </div>
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                
                Why Account Abstraction is a Game-Changer for Dapps
            
        </div>
        
            <div class="speakers">
                Julien Niset, Itamar Lesuisse
            </div>
        
        
        <div class="bottom-info">
            <div class="track">UX &amp; Design</div>
            <div class="room">Talk 5</div>
        </div>
    </div>
</div>

                    </a>
                
            </section>
        </div>
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 18:10 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
