



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>  DemoCon :: pretalx</title>
        <meta name="title" content="  - DemoCon pretalx">
        <meta name="description" content="Schedule, talks and talk submissions for DemoCon">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="DemoCon, democon, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#3aa57c">
        <meta name="HandheldFriendly" content="True"/>
        
        <meta property="og:title" content=" DemoCon">
        <meta property="og:description" content="Schedule, talks and talk submissions for DemoCon">
        <meta property="og:url" content="http://testserver/democon/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" href="/static/CACHE/css/output.c3eca3efda85.css" type="text/css">
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    

    </head>
    <body>
        <div id="top-bg" class="header bubbles">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /democon/
">
                        
                            DemoCon
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
        
        
            <h1>Welcome to DemoCon!</h1>
<p>We provide a devolved zero administration budgetary management to extend viral niches.</p>
<p>This is an automatically generated event to test and showcase pretalx features.<br>
Feel free to look around, but don't be alarmed if something doesn't quite make sense. You can always create your own free test event at <a href="https://pretalx.com" rel="nofollow" target="_blank">pretalx.com</a>!</p>
        
        <div class="row mb-4 url-links">
            
                
            
            
                <a class="btn btn-success btn-lg btn-block" href="/democon/schedule/">
                    View conference schedule
                </a>
            
            
        </div>
    

                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-11 23:58 CEST
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:jamescarroll@example.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
