



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rotki: Why it’s Open Source and Local-First and Why Should You Care? ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Rotki: Why it’s Open Source and Local-First and Why Should You Care?  - Devcon VI pretalx">
        <meta name="description" content="This will be a talk on the why we need opensource, local-first privacy preserving tools in this field. 

Reiterate the benefits of opensource and the cypherphunk ethos that built the crypto field. Ponder why so many people still develop closed source centralized tools and explain why this is contrary to the core ethos of the field.

Then by using rotki as a main example show how things can and should be done differently. The opensource, local-first way.

Explore both benefits and drawbacks">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/7CAZ7U/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/7CAZ7U/og-image">
        <meta property="og:title" content="Rotki: Why it’s Open Source and Local-First and Why Should You Care? Devcon VI">
        <meta property="og:description" content="This will be a talk on the why we need opensource, local-first privacy preserving tools in this field. 

Reiterate the benefits of opensource and the cypherphunk ethos that built the crypto field. Ponder why so many people still develop closed source centralized tools and explain why this is contrary to the core ethos of the field.

Then by using rotki as a main example show how things can and should be done differently. The opensource, local-first way.

Explore both benefits and drawbacks">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/7CAZ7U/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/7CAZ7U" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Rotki: Why it’s Open Source and Local-First and Why Should You Care?
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/7CAZ7U.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-14, 14:30–15:00 (America/Bogota), Talk 2
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>This will be a talk on the why we need opensource, local-first privacy preserving tools in this field. </p>
<p>Reiterate the benefits of opensource and the cypherphunk ethos that built the crypto field. Ponder why so many people still develop closed source centralized tools and explain why this is contrary to the core ethos of the field.</p>
<p>Then by using rotki as a main example show how things can and should be done differently. The opensource, local-first way.</p>
<p>Explore both benefits and drawbacks</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/J9HBR7/">
        
        <div class="avatar-wrapper">
            
                <img src="https://www.gravatar.com/avatar/c3efa1bb30bd70bdd48002c1b6a2d587">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/J9HBR7/">Konstantinos Paparas</a>
            
        </div>
        <div class="abstract"><p>Open-source software developer</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 15:25 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
