



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Asset Rights Abstractions - a Case for Smart Contract Wallets ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Asset Rights Abstractions - a Case for Smart Contract Wallets  - Devcon VI pretalx">
        <meta name="description" content="Smart contract wallets (SCW) have a potential to streaml UX and increase compatibility of asset and dapp contracts. 

Well positioned SCW can overcome needs for devs to integrate increasing number of standards. Instead SCWs can improve composability between dapps and decrease the amount of TXs needed, enabling dev to focus on core features rather than handling custom or niche cases of asset contracts. 

PWN Safe is an example of such wallet enabling selfcustody of lending collateral.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/K9DRKJ/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/K9DRKJ/og-image">
        <meta property="og:title" content="Asset Rights Abstractions - a Case for Smart Contract Wallets Devcon VI">
        <meta property="og:description" content="Smart contract wallets (SCW) have a potential to streaml UX and increase compatibility of asset and dapp contracts. 

Well positioned SCW can overcome needs for devs to integrate increasing number of standards. Instead SCWs can improve composability between dapps and decrease the amount of TXs needed, enabling dev to focus on core features rather than handling custom or niche cases of asset contracts. 

PWN Safe is an example of such wallet enabling selfcustody of lending collateral.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/K9DRKJ/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/K9DRKJ" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Asset Rights Abstractions - a Case for Smart Contract Wallets
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/K9DRKJ.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-11, 13:00–13:30 (America/Bogota), Talk 1
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>Smart contract wallets (SCW) have a potential to streaml UX and increase compatibility of asset and dapp contracts. </p>
<p>Well positioned SCW can overcome needs for devs to integrate increasing number of standards. Instead SCWs can improve composability between dapps and decrease the amount of TXs needed, enabling dev to focus on core features rather than handling custom or niche cases of asset contracts. </p>
<p>PWN Safe is an example of such wallet enabling selfcustody of lending collateral.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/GJBJK7/">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#05AED1;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#05AED1;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/GJBJK7/">Josef J</a>
            
        </div>
        <div class="abstract"><p>Josef is an active member of Parallel Polis, the base of the Prague cypherpunk community and the HQ of the Institute of Cryptoanarchy. At the IoC he is occasionally organinzing Ethereum meetups (since 2016). He is also the founder and maintainer of the local nonconformist hackerspace Bordel.</p></div>
        
    </div>
</div>

        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/8BM8LS/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/NaimAshhab_v14trzm.jpeg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/8BM8LS/">Naim</a>
            
        </div>
        <div class="abstract"><p>.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 18:09 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
