



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ethereum for the next billion: DeFi for the unbanked/underbanked ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Ethereum for the next billion: DeFi for the unbanked/underbanked  - Devcon VI pretalx">
        <meta name="description" content="The term &#x27;public good&#x27;, which has been adopted by many in the Ethereum community, should apply to the whole public, including those without access to traditional systems. This panel is about how blockchains actually make it to the un/under-banked -- the pragmatic considerations, and the inspirational possibilities.

Panelists include Abhishek Bhattacharya, Benson Njuguna, Gabriela Guerra, and Marcus Alburez Myers with Karam Alhamad as moderator.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/WKLUNK/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/WKLUNK/og-image">
        <meta property="og:title" content="Ethereum for the next billion: DeFi for the unbanked/underbanked Devcon VI">
        <meta property="og:description" content="The term &#x27;public good&#x27;, which has been adopted by many in the Ethereum community, should apply to the whole public, including those without access to traditional systems. This panel is about how blockchains actually make it to the un/under-banked -- the pragmatic considerations, and the inspirational possibilities.

Panelists include Abhishek Bhattacharya, Benson Njuguna, Gabriela Guerra, and Marcus Alburez Myers with Karam Alhamad as moderator.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/WKLUNK/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/WKLUNK" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Ethereum for the next billion: DeFi for the unbanked/underbanked
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/WKLUNK.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-13, 11:00–12:00 (America/Bogota), Talk 1
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>The term 'public good', which has been adopted by many in the Ethereum community, should apply to the whole public, including those without access to traditional systems. This panel is about how blockchains actually make it to the un/under-banked -- the pragmatic considerations, and the inspirational possibilities.</p>
<p>Panelists include Abhishek Bhattacharya, Benson Njuguna, Gabriela Guerra, and Marcus Alburez Myers with Karam Alhamad as moderator.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/ZX3BNQ/">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#05AED1;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#05AED1;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/ZX3BNQ/">Ethereum Foundation Fellows</a>
            
        </div>
        <div class="abstract"><p>Fellows are leaders committed to projects that help Ethereum become a tool of and for the next billion. Some projects might be part of a lifelong quest of the Fellow; others are brand new ideas that are just getting started. Fellows and their projects focus on public goods that enable the flourishing of communities or individuals under-represented in the Ethereum ecosystem today.</p></div>
        
            This speaker also appears in:
            <ul>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/SDMABC/">Ethereum for the Next Billion: Who Are Your Next Billion?</a>
                        
                    </li>
                
            </ul>
        
    </div>
</div>

        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/SXW7FL/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/Passport_photo_1_3imYXj6.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/SXW7FL/">Benson Njuguna</a>
            
        </div>
        <div class="abstract"><p>Benson is an Ethereum Foundation fellow, working with ACRE Africa and Etherisc to deliver insurance to smallholder farmers in Africa. He is on a mission to elevate his local community financially, through technological innovation. He is currently working on real life application of Ethereum network to solve transparency and efficiency problems in traditional insurance. So far the project has reached over 50,000 smallholder farmers in Africa ,de-risking them from adverse weather events.</p></div>
        
    </div>
</div>

        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/UQR8TJ/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/4C189F53-A6C7-42B6-84C5-BB3DC8569EE0_tdDNCY9.JPG">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/UQR8TJ/">Abhishek Bhattacharya</a>
            
        </div>
        <div class="abstract"><p>Abhishek is a Co-founder at Whrrl - India's only blockchain native fintech platform. He's a Forbes 30 under 30 honoree and a 3-times Entrepreneur, Author, and a regular Speaker of Blockchain Tech. At Whrrl, he's bringing Blockchain to farmers to save their income, covering 1,400 warehouses &amp; 18,000+ farmers and US $300 Million in committed TVL and now connecting them to global DeFi lenders, supported by United Nations Development Programme, IIM Ahmedabad and MassC</p></div>
        
    </div>
</div>

        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/SAHNJW/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/394AC870-2709-47E7-87A0-DF5FA33ADA99_Oamd1O4.jpeg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/SAHNJW/">Marcus AM</a>
            
        </div>
        <div class="abstract"><p>Marcus is exploring how DeFi can be used to reduce barriers to enhanced livelihoods in disenfranchised communities in Guatemala. His research focuses on how we can leverage web3 as a tool to unlock value for communities that are systematically marginalized throughout Guatemala. Marcus is conducting with a variety of stakeholders ranging from rural communities through to leading DeFi protocols and dApps in order to uncover the missing infrastructure to enable more equitable futures for all.</p></div>
        
    </div>
</div>

        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/Y3LMKT/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/ggpp_9pde4HS.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/Y3LMKT/">Gabriela Guerra</a>
            
        </div>
        <div class="abstract"><p>Founder of Bloinx, a blockchain app that manages saving circles. She has experience managing international projects and is convinced that blockchain can benefit the unbanked population.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-12 00:28 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
