



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Adrian Sutton ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Adrian Sutton  - Devcon VI pretalx">
        <meta name="description" content="Schedule, talks and talk submissions for Devcon VI">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/speaker/8UXRVL/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/speaker/8UXRVL/og-image">

        <meta property="og:title" content="Adrian Sutton Devcon VI">
        <meta property="og:description" content="Schedule, talks and talk submissions for Devcon VI">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/speaker/8UXRVL/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/speakers/8UXRVL" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        <div class="d-flex mb-2">
            <h3 class="heading-with-buttons">
                Adrian Sutton
                <div class="buttons ml-auto flip">
                    <a class="btn btn-outline-primary" href="/devcon-vi-2022/speaker/8UXRVL/talks.ics">
                        <i class="fa fa-calendar"></i> .ical
                    </a>
                </div>
            </h3>
        </div>
        <div class="speaker-container">
            <section class="speaker-info">
                <div class="speaker-bio">
                    <p>Adrian is an escapee from the world of centralised finance but is now making amends by contributing to the Ethereum core protocol as a Lead Blockchain Protocol Engineer at ConsenSys.  He is a core dev on both the consensus and execution layers, leading development of ConsenSys Teku and contributing to Hyperledger Besu. When he's not coding he can be found discussing Ethereum and answering questions on pretty much all the Discord servers, and Telegram chat rooms and…</p>
                </div>
                <div class="speaker-avatar">
                    
                        <img width="100%" src="/media/avatars/me-square_PW5fzae.jpg" alt="The speaker's profile picture">
                    
                </div>
            </section>
            
            <hr/>
            <section class="speaker-talks">
                <h4>Sessions</h4>
                
                    <a href="/devcon-vi-2022/talk/87ZQFG/">
                        

<div class="pretalx-session"
    id="87ZQFG"
    style="--track-color:#C87474"
>
    <div class="pretalx-session-time-box">
        
            <div class="start">
                10-11
            </div>
        
        <div class="start">
            14:00
        </div>
        <div class="duration">
            60min
        </div>
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                
                &quot;It&#x27;s 10pm, do you know where your mnemonic is?&quot;
            
        </div>
        
            <div class="speakers">
                Adrian Sutton, Oisín Kyne, Paul Hauner, Vasiliy Shapovalov
            </div>
        
        
        <div class="bottom-info">
            <div class="track">Staking &amp; Validator Experience</div>
            <div class="room">Talk 1</div>
        </div>
    </div>
</div>

                    </a>
                
                    <a href="/devcon-vi-2022/talk/ZMWNR8/">
                        

<div class="pretalx-session"
    id="ZMWNR8"
    style="--track-color:#D066D9"
>
    <div class="pretalx-session-time-box">
        
            <div class="start">
                10-14
            </div>
        
        <div class="start">
            12:00
        </div>
        <div class="duration">
            30min
        </div>
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                
                Post-Merge Ethereum Client Architecture
            
        </div>
        
            <div class="speakers">
                Adrian Sutton
            </div>
        
        
        <div class="bottom-info">
            <div class="track">Layer 1 Protocol</div>
            <div class="room">Talk 5</div>
        </div>
    </div>
</div>

                    </a>
                
            </section>
        </div>
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 18:10 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
