



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DAOs and Biomimicry ::  Devcon VI :: pretalx</title>
        <meta name="title" content="DAOs and Biomimicry  - Devcon VI pretalx">
        <meta name="description" content="The talk would essentially be a distilled version of this piece I wrote around biomimicry and DAOs/coordination/governance https://pop.mirror.xyz/NbNlmtjw3hTzVHiCU9dBjcgFDxpD91UY8DOtl5Ht_x0

My general view I would like to impart with the audience is that what we collectively work towards should be rooted in balance, non extremist behaviour and mindfulness - with concrete examples of the work I have already done in practice across Gitcoin DAO, ENS and soon Element.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/BYK7SD/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/BYK7SD/og-image">
        <meta property="og:title" content="DAOs and Biomimicry Devcon VI">
        <meta property="og:description" content="The talk would essentially be a distilled version of this piece I wrote around biomimicry and DAOs/coordination/governance https://pop.mirror.xyz/NbNlmtjw3hTzVHiCU9dBjcgFDxpD91UY8DOtl5Ht_x0

My general view I would like to impart with the audience is that what we collectively work towards should be rooted in balance, non extremist behaviour and mindfulness - with concrete examples of the work I have already done in practice across Gitcoin DAO, ENS and soon Element.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/BYK7SD/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/BYK7SD" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                DAOs and Biomimicry
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/BYK7SD.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-11, 15:00–15:30 (America/Bogota), Talk 1
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>The talk would essentially be a distilled version of this piece I wrote around biomimicry and DAOs/coordination/governance <a href="https://pop.mirror.xyz/NbNlmtjw3hTzVHiCU9dBjcgFDxpD91UY8DOtl5Ht_x0" rel="nofollow" target="_blank">https://pop.mirror.xyz/NbNlmtjw3hTzVHiCU9dBjcgFDxpD91UY8DOtl5Ht_x0</a></p>
<p>My general view I would like to impart with the audience is that what we collectively work towards should be rooted in balance, non extremist behaviour and mindfulness - with concrete examples of the work I have already done in practice across Gitcoin DAO, ENS and soon Element.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/ZYTPZR/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/EzBybihVUAE1RGL_DPOGKle.png">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/ZYTPZR/">simona pop</a>
            
        </div>
        <div class="abstract"><p>founder in the web3 space (Bounties Network), governance meta steward (Gitcoin, ENS, Element DAO), governance engagement strategy and tooling (Gitcoin DAO), community strategy (Status), advisory (part of many projects’ in the ecosystem’s journey including 3Box, EPNS, DoinGud and more), mentorship (Kernel), Event creator and content curator (Schelling Point, Liscon, EthDenver)</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-12 00:28 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
