



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Can’t Someone Else Do It!? Shifting Behaviors in Ethereum Network Participation ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Can’t Someone Else Do It!? Shifting Behaviors in Ethereum Network Participation  - Devcon VI pretalx">
        <meta name="description" content="Decentralization is touted to be at the core of the Ethereum ecosystem and community. Yet we continue to operate in a world of end users trained and programmed not to think about any of the infrastructure services they use, how they run, how secure they are, and how they are managed. The community continues to operate with the mantra of Web 2.0 where someone else can handle it. It is up to us to help shift user behaviors and mental models around what it takes to truly participate in the network.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/JC3H3A/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/JC3H3A/og-image">
        <meta property="og:title" content="Can’t Someone Else Do It!? Shifting Behaviors in Ethereum Network Participation Devcon VI">
        <meta property="og:description" content="Decentralization is touted to be at the core of the Ethereum ecosystem and community. Yet we continue to operate in a world of end users trained and programmed not to think about any of the infrastructure services they use, how they run, how secure they are, and how they are managed. The community continues to operate with the mantra of Web 2.0 where someone else can handle it. It is up to us to help shift user behaviors and mental models around what it takes to truly participate in the network.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/JC3H3A/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/JC3H3A" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Can’t Someone Else Do It!? Shifting Behaviors in Ethereum Network Participation
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/JC3H3A.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-11, 17:00–17:30 (America/Bogota), Talk 5 - Opening Ceremonies
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>Decentralization is touted to be at the core of the Ethereum ecosystem and community. Yet we continue to operate in a world of end users trained and programmed not to think about any of the infrastructure services they use, how they run, how secure they are, and how they are managed. The community continues to operate with the mantra of Web 2.0 where someone else can handle it. It is up to us to help shift user behaviors and mental models around what it takes to truly participate in the network.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/V33CZQ/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/unknown_CF5enPL.png">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/V33CZQ/">Aqeel Mohammad</a>
            
        </div>
        <div class="abstract"><p>Aqeel Mohammad is a Product Strategist, and Design specialist focused on leading market adoption and consistent user experiences across Web 3. He has extensive experience leading human centered design organizations with a focus on strategy, product definition, and business transformation. Notable projects include leading design and product efforts for the Lighthouse and Nimbus consensus clients along with community development efforts including Devcon, Devconnect, and Web3 UX Unconference.</p></div>
        
            This speaker also appears in:
            <ul>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/R9QRVK/">DEVA Awards</a>
                        
                    </li>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/8DGJYP/">Adoption Day</a>
                        
                    </li>
                
            </ul>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 15:24 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
