



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Onboard The World Into Your Rollup dApp with BLS Wallet ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Onboard The World Into Your Rollup dApp with BLS Wallet  - Devcon VI pretalx">
        <meta name="description" content="Bringing non-web3 native users into a dApp is always a fraught, friction filled experience, even with cheaper transaction costs on rollups. In this talk, we will show you how you can modify a dApp using BLS signatures &amp; a smart contract wallet to:
 
 - Embed a wallet directly in your dApp, and allow users to eject by swapping its public key.
 - Bundle multiple transactions into one and submit to an aggregator to lower friction &amp; save on gas.
 - Pay for your user&#x27;s transactions.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/EJVEQA/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/EJVEQA/og-image">
        <meta property="og:title" content="Onboard The World Into Your Rollup dApp with BLS Wallet Devcon VI">
        <meta property="og:description" content="Bringing non-web3 native users into a dApp is always a fraught, friction filled experience, even with cheaper transaction costs on rollups. In this talk, we will show you how you can modify a dApp using BLS signatures &amp; a smart contract wallet to:
 
 - Embed a wallet directly in your dApp, and allow users to eject by swapping its public key.
 - Bundle multiple transactions into one and submit to an aggregator to lower friction &amp; save on gas.
 - Pay for your user&#x27;s transactions.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/EJVEQA/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/EJVEQA" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Onboard The World Into Your Rollup dApp with BLS Wallet
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/EJVEQA.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-11, 12:30–13:00 (America/Bogota), Talk 3
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>Bringing non-web3 native users into a dApp is always a fraught, friction filled experience, even with cheaper transaction costs on rollups. In this talk, we will show you how you can modify a dApp using BLS signatures &amp; a smart contract wallet to:</p>
<ul>
<li>Embed a wallet directly in your dApp, and allow users to eject by swapping its public key.</li>
<li>Bundle multiple transactions into one and submit to an aggregator to lower friction &amp; save on gas.</li>
<li>Pay for your user's transactions.</li>
</ul>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/HVBWME/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/caban-tomski-headshot_qNDYFrH.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/HVBWME/">Jacob Caban-Tomski</a>
            
        </div>
        <div class="abstract"><p>Developer on BLS Wallet project at Privacy &amp; Scaling Explorations. Passionate about developing solutions to scale the Ethereum ecosystem to the rest of the world through rollups &amp; L2s. When I'm not coding you'll find me eating spicy noodles, jamming out to EDM, or on a bike.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 18:09 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
