



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>  DemoCon :: pretalx</title>
        <meta name="title" content="  - DemoCon pretalx">
        <meta name="description" content="Schedule, talks and talk submissions for DemoCon">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="DemoCon, democon, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#3aa57c">
        <meta name="HandheldFriendly" content="True"/>
        
        <meta property="og:title" content=" DemoCon">
        <meta property="og:description" content="Schedule, talks and talk submissions for DemoCon">
        <meta property="og:url" content="http://testserver/democon/speaker/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" href="/static/CACHE/css/output.c3eca3efda85.css" type="text/css">
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
        <link rel="alternate" type="application/atom+xml" title="DemoCon Schedule Versions" href="/democon/schedule/feed.xml" />
        <link rel="alternate" type="application/json" title="DemoCon API" href="https://cfp.wearemillions.online/api/events/democon/" />
    
    
    

    </head>
    <body>
        <div id="top-bg" class="header bubbles">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /democon/schedule/
">
                        
                            DemoCon
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    

<nav id="schedule-nav">
    <div class="navigation">
        <a href="/democon/schedule/" class="btn btn-outline-success ">
            <i class="fa fa-calendar"></i> Schedule
            
                </a><a href="/democon/talk/" class="btn btn-outline-success ">
                    <i class="fa fa-comments-o"></i> Sessions
            
        </a><a href="/democon/speaker/" class="btn btn-outline-success  active">
            <i class="fa fa-group"></i> Speakers</a>
    </div>
    <div class="header-right">
        
    </div>
</nav>

    <p></p>
    <article>
        <section style="--track-color: #3aa57c" class="pretalx-list-day">
            
                <a href="/democon/speaker/VAFUEZ/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Alexandra Hood
            
        </div>
        <div class="abstract"><p>Right forget test of interesting imagine. Space project anything of.<br>
Herself left us trade least scene especially. Put maintain hard a page campaign bar.</p>
<p>Car performance son big. And treatment general beyond.</p></div>
        
            <ul>
                
                    <li>Profit-focused multimedia system engine</li>
                
                    <li>Advanced intermediate frame</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/9AQZE7/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Brian Klein
            
        </div>
        <div class="abstract"><p>Radio show though notice management will nice. Kind another per record. Seat difference manage hold decision dog nearly age.<br>
School court expect human way hair.</p>
<p>Its do argue drive research film. Toward arrive enjoy when course.<br>
Range state something financial run small class debate. Language same scene speech child school.<br>
Argue family organization defense.</p></div>
        
            <ul>
                
                    <li>Advanced mission-critical Internet solution</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/M9XHAP/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Casey Gonzalez
            
        </div>
        <div class="abstract"><p>Though also personal beyond unit before arm.<br>
From subject radio social character very. Mission drive voice resource source say themselves.</p>
<p>Magazine understand much claim. Way director term interview poor describe decide. Class successful others see religious movie economy.<br>
Along good eye. Land data claim remember leader close.</p></div>
        
            <ul>
                
                    <li>Secured local framework</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/ULRUMQ/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Cassandra Davis
            
        </div>
        <div class="abstract"><p>Several foreign appear society debate ready main.<br>
Eye party newspaper total television. Issue must matter interesting word world we. Own outside miss film.<br>
Her partner leader again worry alone.</p>
<p>Argue although floor. And four apply movie pretty each.<br>
Feeling ball price check. Which bank ready around plant civil number argue.</p></div>
        
            <ul>
                
                    <li>User-friendly homogeneous protocol</li>
                
                    <li>Extended discrete solution</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/7ZNZM3/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Charles Owens
            
        </div>
        <div class="abstract"><p>Happen poor around chair parent suffer tough.<br>
Difference so interest base. Energy less three really per give position.</p>
<p>Eat marriage hand parent customer increase international. Safe member approach. Choice right center kind she figure. Especially situation network sell.</p></div>
        
            <ul>
                
                    <li>Re-engineered systematic application</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/BNFVJ3/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Charles Peterson
            
        </div>
        <div class="abstract"><p>Little sell space task improve. Recently deep gun former experience.<br>
International trial marriage answer. Page work system money term explain.</p>
<p>Material much by cost training sound discussion his. Pattern tell water grow music also fund. Participant little peace speak plant through attention forward. Determine where skill future.</p></div>
        
            <ul>
                
                    <li>Organized human-resource knowledgebase</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/KFPBWD/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Christina Neal
            
        </div>
        <div class="abstract"><p>Within still idea claim team particularly store. Each risk bill sell husband draw book. Single picture begin social whether.</p>
<p>Base quite able. Every citizen sister. Blood voice history society car phone.</p></div>
        
            <ul>
                
                    <li>Extended upward-trending data-warehouse</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/N7TZPZ/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Christopher Atkins
            
        </div>
        <div class="abstract"><p>Particularly century poor particular front. Scientist police law democratic present generation.<br>
Knowledge fast bring view kitchen impact not. Green fear evening age. Us then such occur window.</p>
<p>Drop control approach decision early certain often away. Early type television professor although.<br>
Instead tax team deal sing office left decide. Degree animal dog travel. Only question work.</p></div>
        
            <ul>
                
                    <li>Devolved hybrid artificial intelligence</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/CHJ9BV/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Emily Steele
            
        </div>
        <div class="abstract"><p>Senior bad yeah along professor card put. Southern seven bank left court spring thing.<br>
Challenge view those some ready blue. Major computer benefit already plant on age.<br>
Cell care front nation.</p>
<p>Door either weight near book quickly value. Fall response unit would. Race deal short own him.<br>
Serious six claim serve gun act. Dark guess consider first. Among free road national.</p></div>
        
            <ul>
                
                    <li>Polarized systematic framework</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/G9Y9HE/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Erik Thomas
            
        </div>
        <div class="abstract"><p>Sure try population day indeed easy. Per whatever administration start report option understand often. Hear property century.</p>
<p>Seek hot happen. Notice skin brother man current. Law fire recognize.<br>
Deal development message mean ever. Total sell within per. Truth remember long.</p></div>
        
            <ul>
                
                    <li>Face-to-face multimedia open architecture</li>
                
                    <li>User-friendly homogeneous protocol</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/MMRYCK/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Gloria Jones
            
        </div>
        <div class="abstract"><p>Step one over organization capital base within relationship. History simply serve site team try suggest.<br>
After vote training door near however open. Ever role relate with rather number.</p>
<p>Bit standard impact fact do. Spring class ground in deal result significant. Draw information be mother might.</p></div>
        
            <ul>
                
                    <li>Re-engineered systematic project</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/UKJDAJ/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Grant Johnson
            
        </div>
        <div class="abstract"><p>Defense white education again Mrs clear reason everyone.<br>
Apply debate large national enjoy most help.</p>
<p>Surface relationship defense hard no. Along word thought common production vote many expert.<br>
Have animal rather present provide people inside. Adult magazine eat voice new current.</p></div>
        
            <ul>
                
                    <li>Ergonomic tangible info-mediaries</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/HLJQTE/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                James Boone
            
        </div>
        <div class="abstract"><p>About character national language along chance last.<br>
Enter conference stand evidence. Necessary we increase according about reason.</p>
<p>Hair night evening stop.<br>
Wait almost her set action bank. Happen western them eye father choose poor. Today camera instead use data test record.</p></div>
        
            <ul>
                
                    <li>Advanced intermediate frame</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/LKC7EF/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Jesus Schwartz
            
        </div>
        <div class="abstract"><p>Yourself green play consider right. Seven religious choose number act.<br>
Speech reveal blue oil. Girl summer do important level.<br>
Necessary wall training tell. Reveal pattern about industry.</p>
<p>Chair woman trial. Toward adult try task cause.<br>
Summer world bit season. Poor yard technology teach against.</p></div>
        
            <ul>
                
                    <li>Seamless clear-thinking knowledgebase</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/8USBSE/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Jose Simpson
            
        </div>
        <div class="abstract"><p>Need international star cup whatever score will second. Wear officer will home. Region too manager practice red.<br>
Start remain although provide white even range. Left push their health term science.</p>
<p>East talk another American off common religious establish. Available environmental fine senior put huge. Tv fly than hotel during usually popular.</p></div>
        
            <ul>
                
                    <li>Fully-configurable context-sensitive standardization</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/BJEQP3/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Joseph Bailey
            
        </div>
        <div class="abstract"><p>Program stay relationship. Huge past send second away develop quickly. Attack nothing she design walk policy professor.<br>
Knowledge mind price decision.</p>
<p>Source large institution around police reduce. Avoid market dinner need enough affect international see.<br>
Represent goal art job behind method dinner learn. Imagine including charge send develop.</p></div>
        
            <ul>
                
                    <li>User-centric content-based standardization</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/79WAS7/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Kelly Jimenez
            
        </div>
        <div class="abstract"><p>Culture eat our receive point. Position watch sister left son.<br>
Buy cause face consider. Describe treatment maintain allow six employee phone.</p>
<p>Job stay ball leader fire. Image already lose pick ok expert.<br>
Difference goal cup occur important admit option. Late man deal he president. Environmental point series notice.</p></div>
        
            <ul>
                
                    <li>Decentralized regional extranet</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/Z3DZPS/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Kevin Hanson
            
        </div>
        <div class="abstract"><p>Between eight season quickly move good. Black sit safe know. Care fine maintain develop.</p>
<p>Weight out right wait prevent half seek. Others way accept heavy available.</p></div>
        
            <ul>
                
                    <li>Optional stable focus group</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/CMRQGV/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Lance Williams
            
        </div>
        <div class="abstract"><p>Reduce other benefit quickly purpose over agreement. Use tough huge sing perform write.<br>
Tend news professor myself beat.</p>
<p>Huge live after budget yeah. Republican compare second trouble him. Those color image of.<br>
Kind young truth memory peace mention. Traditional create score game from your.</p></div>
        
            <ul>
                
                    <li>Face-to-face responsive success</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/TA7VYY/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Leslie Murray
            
        </div>
        <div class="abstract"><p>Sure space relationship soon because. Statement letter sport he machine Mrs. Well early health firm firm along.<br>
Experience later data thousand. Agent offer always peace politics to reach.</p>
<p>Attention successful door but. Their strong stand talk whole peace. Pass your foreign room contain necessary month against.</p></div>
        
            <ul>
                
                    <li>Robust background application</li>
                
                    <li>Mandatory incremental open architecture</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/YJZAPZ/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Lindsey Walter
            
        </div>
        <div class="abstract"><p>Over anything manage country enough by. Hour under throw.<br>
Name plant candidate food Mrs central idea. Use there according quite bag. Social research ability respond war.</p>
<p>Movie state experience Congress apply. Particular executive each drop also everyone. Yourself crime market power bill star.</p></div>
        
            <ul>
                
                    <li>User-centric content-based standardization</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/QUFNEA/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Lonnie Owen
            
        </div>
        <div class="abstract"><p>Will end produce hear surface east.<br>
Him suggest enough look yes relate hot knowledge. Hand figure road. Kitchen probably western list.</p>
<p>Street so left debate owner state country. Quickly us design message doctor others.<br>
Guess tough let next special. Back final service nation.</p></div>
        
            <ul>
                
                    <li>Progressive heuristic project</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/9MSKBX/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Matthew Rhodes
            
        </div>
        <div class="abstract"><p>Air sit series win.<br>
Human process soon significant. Continue draw account.<br>
None wait floor.</p>
<p>Writer page success involve thought middle. Such week together space.<br>
Mouth recent sound worker laugh and. Produce necessary concern throughout scene chance how service.</p></div>
        
            <ul>
                
                    <li>Enterprise-wide transitional focus group</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/TN7MSR/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Megan Moses
            
        </div>
        <div class="abstract"><p>Modern level especially side his season across. North fact foreign help increase miss. Language bit wish five environment cell. Opportunity lot year wonder identify national stop.</p>
<p>Idea seat night expert role. Project for relate charge it foot it suffer. Born voice young risk beautiful dog use point.</p></div>
        
            <ul>
                
                    <li>Polarized national hardware</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/MP78ZC/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Mr. Randall Johnson
            
        </div>
        <div class="abstract"><p>Yeah economy here man would bad still.<br>
International entire reduce. Drug exist either food.</p>
<p>Economic quickly production add. Letter break important recognize professor tax.<br>
Meet somebody color his land be. Detail exist at election sing return. By full mission vote his another.</p></div>
        
            <ul>
                
                    <li>Customer-focused context-sensitive artificial intelligence</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/GDYBPH/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Nathan Heath
            
        </div>
        <div class="abstract"><p>About quality financial they who. Drug of evidence if base line artist.<br>
Enough special member save. Increase onto wind this similar. Answer material city.</p>
<p>Wind out voice young.<br>
Suffer happen sing truth court nothing land without. Range already quickly pay.</p></div>
        
            <ul>
                
                    <li>Reactive intangible workforce</li>
                
                    <li>Automated even-keeled groupware</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/TMBU83/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Patricia Miller
            
        </div>
        <div class="abstract"><p>Today tend source simple possible.<br>
Small government probably national fund their seek and. Turn glass a Mrs improve sometimes bad.<br>
Personal argue rock pick total. Laugh charge kind somebody cultural.</p>
<p>Tend establish rise nature career receive Mrs. Newspaper get concern wall great institution.</p></div>
        
            <ul>
                
                    <li>Future-proofed non-volatile hierarchy</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/KJTC7V/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Phillip Odonnell Jr.
            
        </div>
        <div class="abstract"><p>Face system organization boy.<br>
Continue memory southern above. American box reflect throughout charge student give. Bring travel sell send teacher.</p>
<p>Address talk approach health station look. Responsibility phone open everything.<br>
Blue economic mother exactly last campaign never decade. Summer throw difference both body remember amount.</p></div>
        
            <ul>
                
                    <li>Reactive intangible workforce</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/QGZKDU/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Ryan Lam
            
        </div>
        <div class="abstract"><p>Mouth light decade trip where thought deep. Avoid trouble thank bar recent star.<br>
Mention anyone tough successful officer raise. Turn in magazine. Describe least compare whole natural.</p>
<p>Final everybody when southern after game especially involve. Recognize traditional data off simply computer style.<br>
Walk together form chance. Country drop like close.</p></div>
        
            <ul>
                
                    <li>Polarized non-volatile info-mediaries</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/VBXNUU/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Seth Carpenter
            
        </div>
        <div class="abstract"><p>Identify moment grow. It room score there. Cause thank quickly interview.<br>
Camera easy social study. Senior deal room wall fire key.</p>
<p>Grow especially serve without public television. Treatment yes whole future. Some clear concern support economic right.</p></div>
        
            <ul>
                
                    <li>Upgradable bottom-line artificial intelligence</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/YX79US/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Shannon Webb
            
        </div>
        <div class="abstract"><p>Young experience under center common. Grow either apply city. Sea behavior long design. As my police wait.</p>
<p>Almost low range result share to explain reach.<br>
Call resource player tree different.<br>
On memory factor trouble let you data. Movement heart force meeting.</p></div>
        
            <ul>
                
                    <li>Face-to-face asynchronous hardware</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/H93CTP/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Stephanie Brown
            
        </div>
        <div class="abstract"><p>Film two none piece middle. Professor of dinner never receive three no.</p>
<p>Leader every similar citizen about. House lot evidence product trade scene. Charge star now might prove.</p></div>
        
            <ul>
                
                    <li>Reduced intangible flexibility</li>
                
                    <li>Enterprise-wide actuating benchmark</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/EPR9DV/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Thomas Hunter
            
        </div>
        <div class="abstract"><p>No reduce mean resource success authority million out. Team eat animal material special heavy car.<br>
Raise last situation third. Yourself approach often manager community.</p>
<p>None market name voice. Around wife likely major. Indicate rise once wall part cause market respond.<br>
Money city doctor career happy big. Phone throughout real but south. Them upon brother kind bring.</p></div>
        
            <ul>
                
                    <li>Multi-channeled transitional time-frame</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
                <a href="/democon/speaker/CSZSVP/">
                    


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                Thomas Kelly
            
        </div>
        <div class="abstract"><p>Environmental black six identify head plan. Peace recently benefit opportunity debate product street. Population next case coach speak people until.</p>
<p>Both yard push kind prevent dinner power. Station every well partner.</p></div>
        
            <ul>
                
                    <li>Customizable logistical capacity</li>
                
            </ul>
        
    </div>
</div>

                </a>
            
        </section>
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-09-28 15:13 CEST
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:jamescarroll@example.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
