



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>How to Ethically Build Public Good Infrastructure ::  Devcon VI :: pretalx</title>
        <meta name="title" content="How to Ethically Build Public Good Infrastructure  - Devcon VI pretalx">
        <meta name="description" content="We at Status have been working to enable an interface to Web3 since our inception. We bought into the principles of this ecosystem, and have spent extraordinary effort to not compromise on those ethics while we continue to create applications that are easily accessible while also maintaining our user&#x27;s rights. 

This talk is an overview of this journey, lessons learned, the fruits of this labor, why we&#x27;re doubling down on this process, and why you should to.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/PRZWNN/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/PRZWNN/og-image">
        <meta property="og:title" content="How to Ethically Build Public Good Infrastructure Devcon VI">
        <meta property="og:description" content="We at Status have been working to enable an interface to Web3 since our inception. We bought into the principles of this ecosystem, and have spent extraordinary effort to not compromise on those ethics while we continue to create applications that are easily accessible while also maintaining our user&#x27;s rights. 

This talk is an overview of this journey, lessons learned, the fruits of this labor, why we&#x27;re doubling down on this process, and why you should to.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/PRZWNN/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/PRZWNN" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                How to Ethically Build Public Good Infrastructure
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/PRZWNN.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-12, 17:30–17:55 (America/Bogota), Talk 2
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>We at Status have been working to enable an interface to Web3 since our inception. We bought into the principles of this ecosystem, and have spent extraordinary effort to not compromise on those ethics while we continue to create applications that are easily accessible while also maintaining our user's rights. </p>
<p>This talk is an overview of this journey, lessons learned, the fruits of this labor, why we're doubling down on this process, and why you should to.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/SDXR33/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/IMG_20190918_130908_475_dmLZppk.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/SDXR33/">Corey Petty</a>
            
        </div>
        <div class="abstract"><p>Dr. Corey Petty started his blockchain focused research around 2012 as a personal hobby while doing his PhD candidacy at Texas Tech University in Computational Chemical Physics. He then went on to co-found The Bitcoin Podcast Network and still serves as a host on Hashing It Out. Corey entered the data science/blockchain security industry for a few years attempting to fix vulnerabilities in ICS/SCADA networks before transitioning to Status as Chief Security Officer. Now he works on infrastructure</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 18:09 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
