



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Future of Liquid Staking ::  Devcon VI :: pretalx</title>
        <meta name="title" content="The Future of Liquid Staking  - Devcon VI pretalx">
        <meta name="description" content="Liquid staking is now a major factor is the staking economy and staking protocol design. I&#x27;m going to lay out how I think it&#x27;s going to interact with future DeFi, protocol development, MEV, interchain communication, L2s and modular blockchains. How liquid staking protocols will have to change with the blockchain world, and how to make them to shape themselves better.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/PTCYPQ/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/PTCYPQ/og-image">
        <meta property="og:title" content="The Future of Liquid Staking Devcon VI">
        <meta property="og:description" content="Liquid staking is now a major factor is the staking economy and staking protocol design. I&#x27;m going to lay out how I think it&#x27;s going to interact with future DeFi, protocol development, MEV, interchain communication, L2s and modular blockchains. How liquid staking protocols will have to change with the blockchain world, and how to make them to shape themselves better.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/PTCYPQ/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/PTCYPQ" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                The Future of Liquid Staking
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/PTCYPQ.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-12, 12:00–12:30 (America/Bogota), Talk 3
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>Liquid staking is now a major factor is the staking economy and staking protocol design. I'm going to lay out how I think it's going to interact with future DeFi, protocol development, MEV, interchain communication, L2s and modular blockchains. How liquid staking protocols will have to change with the blockchain world, and how to make them to shape themselves better.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/BJQV8Z/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/ava_dSVKajv.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/BJQV8Z/">Vasiliy Shapovalov</a>
            
        </div>
        <div class="abstract"><p>Tech guy at Lido</p></div>
        
            This speaker also appears in:
            <ul>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/87ZQFG/">&quot;It&#x27;s 10pm, do you know where your mnemonic is?&quot;</a>
                        
                    </li>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/STRWX7/">Promoting Small and Independent Stakers: Q&amp;A with the Ethereum Staking Protocols</a>
                        
                    </li>
                
            </ul>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 15:24 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
