



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Blockchain Bridge That You Dream About ::  Devcon VI :: pretalx</title>
        <meta name="title" content="The Blockchain Bridge That You Dream About  - Devcon VI pretalx">
        <meta name="description" content="In the times where scalability of blockchains depends on multiple layers, and when interoperability holds for an essential blockchain feature, bridges become critical infrastructure parts. They are meant to hold liquidity, asked to operate quickly, but they cannot benefit from the security guarantees of an on-chain application, because they inherently contain off-chain components. In this talk, we discuss the properties of a bridge that is secure and meets all the needs for it to be useful.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/US9SDB/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/US9SDB/og-image">
        <meta property="og:title" content="The Blockchain Bridge That You Dream About Devcon VI">
        <meta property="og:description" content="In the times where scalability of blockchains depends on multiple layers, and when interoperability holds for an essential blockchain feature, bridges become critical infrastructure parts. They are meant to hold liquidity, asked to operate quickly, but they cannot benefit from the security guarantees of an on-chain application, because they inherently contain off-chain components. In this talk, we discuss the properties of a bridge that is secure and meets all the needs for it to be useful.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/US9SDB/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/US9SDB" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                The Blockchain Bridge That You Dream About
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/US9SDB.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-13, 12:00–12:10 (America/Bogota), Talk 3
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>In the times where scalability of blockchains depends on multiple layers, and when interoperability holds for an essential blockchain feature, bridges become critical infrastructure parts. They are meant to hold liquidity, asked to operate quickly, but they cannot benefit from the security guarantees of an on-chain application, because they inherently contain off-chain components. In this talk, we discuss the properties of a bridge that is secure and meets all the needs for it to be useful.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/SHBNMW/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/20180606-Quantstamp_Team_Portrait_12390_photo_by_Corbin_Smith_LcjrRnr.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/SHBNMW/">Martin Derka</a>
            
        </div>
        <div class="abstract"><p>Martin is a Senior Research Engineer and the Head of New Initiatives at Quantstamp. He enjoys getting his hands dirty with clients in order to help them solve hard problems, such as mitigating economic manipulations in DeFi. Martin holds a Ph.D in Computer Science from the University of Waterloo. Before Quantstamp, Martin was a startup CTO, software engineer in a big-tech company, and an academic research in graph theory and computational geometry.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-12 00:28 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
