



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Showdown: Best Ethereum Language ::  Devcon VI :: pretalx</title>
        <meta name="title" content="The Showdown: Best Ethereum Language  - Devcon VI pretalx">
        <meta name="description" content="This session will be an unconventional panel discussion. Instead of being boring and repeating the same things, we will spice things up a bit.

The goal is to decide which is the best language for Ethereum.

How do we find that out? Though a combination of &quot;pub quiz&quot; and on-stage activity (e.g. tug-of-war) between members of different language teams. The audience can chime in as well.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/U9BVUS/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/U9BVUS/og-image">
        <meta property="og:title" content="The Showdown: Best Ethereum Language Devcon VI">
        <meta property="og:description" content="This session will be an unconventional panel discussion. Instead of being boring and repeating the same things, we will spice things up a bit.

The goal is to decide which is the best language for Ethereum.

How do we find that out? Though a combination of &quot;pub quiz&quot; and on-stage activity (e.g. tug-of-war) between members of different language teams. The audience can chime in as well.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/U9BVUS/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/U9BVUS" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                The Showdown: Best Ethereum Language
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/U9BVUS.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-13, 17:00–18:00 (America/Bogota), Workshop 3
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>This session will be an unconventional panel discussion. Instead of being boring and repeating the same things, we will spice things up a bit.</p>
<p>The goal is to decide which is the best language for Ethereum.</p>
<p>How do we find that out? Though a combination of "pub quiz" and on-stage activity (e.g. tug-of-war) between members of different language teams. The audience can chime in as well.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/HCDJMW/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/13174375_R7IteYY.png">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/HCDJMW/">Hari</a>
            
        </div>
        <div class="abstract"><p>.</p></div>
        
            This speaker also appears in:
            <ul>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/SRVAM7/">Symbolic computation for fun and for profit</a>
                        
                    </li>
                
            </ul>
        
    </div>
</div>

        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/GBMU88/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/pfp_yE7VWik.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/GBMU88/">Leo Alt</a>
            
        </div>
        <div class="abstract"><p>Leo is the Formal Verification Lead at the Ethereum Foundation where he also contributes to the Solidity language and compiler.</p></div>
        
            This speaker also appears in:
            <ul>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/Z7KU97/">Building an End-to-End EVM Symbolic Execution Engine in Solidity</a>
                        
                    </li>
                
            </ul>
        
    </div>
</div>

        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/7BYJ78/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/alex_400x400_2Ng7QeP.jpeg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/7BYJ78/">Alex Beregszaszi</a>
            
        </div>
        <div class="abstract"><p>Alex is the team lead of Ipsilon at the Ethereum Foundation, a group focused on improving the EVM.  Alex has been an early contributor and co-lead of the Solidity team.</p></div>
        
            This speaker also appears in:
            <ul>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/RDKPVL/">What&#x27;s next in EVM</a>
                        
                    </li>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/ADVND7/">EVM Panel</a>
                        
                    </li>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/DQYCFT/">What would Solidity 1.0 and 2.0 look like?</a>
                        
                    </li>
                
            </ul>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 15:25 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
