



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Buidl the Buidlers: How You Can Create the Next Generation of Web3 Contributors through Education, Peer Review, and Professional Development ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Buidl the Buidlers: How You Can Create the Next Generation of Web3 Contributors through Education, Peer Review, and Professional Development  - Devcon VI pretalx">
        <meta name="description" content="We all know there are not enough qualified people in the world to fill all the roles Web3 is asking for. We’ve got to *create* those people! Join our workshop to learn ways for developing good contributors.
We’ll start with an open office session where you can ask us your most burning questions. Then we’ll move into workstations where you can get 1on1 guidance on specific aspects of Web3 talent building. This means web2 to web3 conversion AND sharpening contributors who are already web3 native.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/KNPHBZ/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/KNPHBZ/og-image">
        <meta property="og:title" content="Buidl the Buidlers: How You Can Create the Next Generation of Web3 Contributors through Education, Peer Review, and Professional Development Devcon VI">
        <meta property="og:description" content="We all know there are not enough qualified people in the world to fill all the roles Web3 is asking for. We’ve got to *create* those people! Join our workshop to learn ways for developing good contributors.
We’ll start with an open office session where you can ask us your most burning questions. Then we’ll move into workstations where you can get 1on1 guidance on specific aspects of Web3 talent building. This means web2 to web3 conversion AND sharpening contributors who are already web3 native.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/KNPHBZ/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/KNPHBZ" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Buidl the Buidlers: How You Can Create the Next Generation of Web3 Contributors through Education, Peer Review, and Professional Development
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/KNPHBZ.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-13, 13:00–15:00 (America/Bogota), Workshop 3
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>We all know there are not enough qualified people in the world to fill all the roles Web3 is asking for. We’ve got to <em>create</em> those people! Join our workshop to learn ways for developing good contributors.<br>
We’ll start with an open office session where you can ask us your most burning questions. Then we’ll move into workstations where you can get 1on1 guidance on specific aspects of Web3 talent building. This means web2 to web3 conversion AND sharpening contributors who are already web3 native.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/TTZJ8C/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/Lenka_SES_1PRtIMR.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/TTZJ8C/">Lenka Hudakova (Lenkla)</a>
            
        </div>
        <div class="abstract"><p>Project lead for initiatives tackled by the Sustainable Ecosystem Scaling team at MakerDAO (X-Ray, Transparency Dashboard, etc.). <br>
Previously community lead &amp; global events manager at the Maker Foundation. <br>
Actively onboarding more newbies into crypto (CryptoWomen, ETH/Web3 CPH meetup, event speaking). Supporting DAOs contributors' experience &amp; exploring the field of decentralized HR practices together with People Ops Guild peers &amp; Groundw3rk DAO operators.</p></div>
        
    </div>
</div>

        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/VCN78Z/">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#05AED1;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#05AED1;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/VCN78Z/">Loie Taylor</a>
            
        </div>
        <div class="abstract"><p>Loie is a facilitator, nurturer, and organizer. In her role as a People Operations lead, she likes to weave workplaces full of compassion and growth. With over 4 years hacking "decentralized HR" in crypto projects, she's deep in the future of work that web3 is birthing. Her roots are in Restorative Justice &amp; activist communities, and she's branched out to start the People Ops Guild &amp; open source the learnings on decentralized people-management that this space has uncovered.</p></div>
        
    </div>
</div>

        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/CCVCAZ/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/Devcon_PP_BoO0GAs.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/CCVCAZ/">Melanie Davis</a>
            
        </div>
        <div class="abstract"><p>Melanie leads the Contributor Experience at DXdao. She has over 8 years of professional experience in People Operations and transforming communities through strategic innovation. As a passionate Web3 and DAO contributor, she constantly pushes the boundaries of traditional Human Resources to help her build a resilient and scalable decentralized ecosystem at DXdao.</p></div>
        
    </div>
</div>

        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/8KJFF7/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/Safder_Twit_2_RxJ1xUp.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/8KJFF7/">Safder Raza</a>
            
        </div>
        <div class="abstract"><p>Saf is curious about everything that has to do with pushing people to be the best versions of themselves. After spending a previous life as a mechanical engineer, Saf has worked in education, career coaching, mentorship and now leads People Operations at Gitcoin. You can also find him catherding the brightest Gen Z-ers at Dream DAO. Outside of work, Saf loves to spend time in the mountains, and is an avid trail ultra-runner and skier.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-12 00:28 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
