



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>  Devcon VI :: pretalx</title>
        <meta name="title" content="  - Devcon VI pretalx">
        <meta name="description" content="Schedule, talks and talk submissions for Devcon VI">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/og-image">
            <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/og-image">
        
        <meta property="og:title" content=" Devcon VI">
        <meta property="og:description" content="Schedule, talks and talk submissions for Devcon VI">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/schedule/changelog/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
        <link rel="alternate" type="application/atom+xml" title="Devcon VI Schedule Versions" href="/devcon-vi-2022/schedule/feed.xml" />
        <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/" />
    
    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
            
                <section>
                    <h4 id="0.8">
                        <a href="/devcon-vi-2022/schedule/v/0.8/">
                            Version 0.8
                            <small class="text-muted">Oct. 8, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>


    
        
            <p>We have new sessions!</p>
            <ul>
                
                    <li><a href="/devcon-vi-2022/talk/MTLQFS/">
                        “Livecoding Performance”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/TAM9F7/">
                        “Livecoding Performance”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/7ABC89/">
                        “Livecoding Performance”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/NXXHPC/">
                        “ATRACTOR-LP-MIGRANTS”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/8WD3CV/">
                        “Livecoding Performance”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/PAPEE8/">
                        “Livecoding Performance”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/DER8FW/">
                        “Livecoding Performance”
                        
                    </a></li>
                
            </ul>
        </p>
    

    

    


                </section>
            
        
            
                <section>
                    <h4 id="0.7">
                        <a href="/devcon-vi-2022/schedule/v/0.7/">
                            Version 0.7
                            <small class="text-muted">Oct. 8, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>


    
        
            <p>We have new sessions!</p>
            <ul>
                
                    <li><a href="/devcon-vi-2022/talk/BTZZDM/">
                        “Client diversity matters: thinking independently, together”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/AWNWYV/">
                        “Smart Transactions”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/ERDPUV/">
                        “Hold”
                        
                    </a></li>
                
            </ul>
        </p>
    

    
        
            <p>Sadly, we had to cancel sessions:</p>
            <ul>
                
                    <li>
                        “Secure HTTP for your Ethereum application”
                        
                            by Thibault Meunier
                        
                    </li>
                
                    <li>
                        “Hold”
                        
                            by Ethereum Foundation
                        
                    </li>
                
                    <li>
                        “What will the internet look like in 2050?”
                        
                            by Juan Benet
                        
                    </li>
                
                    <li>
                        “Survey of Aggregation and Batching Techniques for SNARKs”
                        
                            by Adrian Hamelink
                        
                    </li>
                
                    <li>
                        “Erigon 2 as a Distributed Database Technology”
                        
                            by Alexey Akhunov
                        
                    </li>
                
                    <li>
                        “Product-Driven Protocols”
                        
                            by Shawki Sukkar
                        
                    </li>
                
            </ul>
        
    

    
        
            <p>We had to move some sessions, so if you were planning on seeing them, check their new dates or locations:</p>
            <ul>
                
                    <li><a href="/devcon-vi-2022/talk/UXMBLR/">
                        “An Overview of AMM Mechanisms”
                        
                            by Matt Deible
                        
                    </a>
                        
                            (Oct. 11, 2022, 2 p.m., Talk 4 → Oct. 12, 2022, 10 a.m., Talk 1)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/MACJT8/">
                        “Time in Ethereum”
                        
                            by Caspar Schwarz-Schilling
                        
                    </a>
                        
                            (Oct. 12, 2022, 4:30 p.m. → Oct. 12, 2022, 5 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/MXF9PW/">
                        “Everything a Solo Staker should know for the next phase of Ethereum”
                        
                            by Pol
                        
                    </a>
                        
                            (Oct. 11, 2022, 5:30 p.m., Workshop 2 → Oct. 11, 2022, 2 p.m., Talk 4)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/3Y8WP3/">
                        “Penumbra: Building a Private DEX with ZKPs and Threshold Cryptography”
                        
                            by Henry de Valence
                        
                    </a>
                        
                            (Oct. 12, 2022, 10 a.m. → Oct. 12, 2022, 10:30 a.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/BEPJ3A/">
                        “Climate Change or Social Change? The Role of Blockchain”
                        
                            by Agustín Matteri
                        
                    </a>
                        
                            (Oct. 11, 2022, 5:20 p.m., Talk 1 → Oct. 14, 2022, 11 a.m., Talk 5)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/JEU9YR/">
                        “The Unbanked, A Real Blue Ocean Opportunity for Crypto”
                        
                            by Gabriela Chang
                        
                    </a>
                        
                            (Oct. 13, 2022, 5:50 p.m. → Oct. 13, 2022, 5:40 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/BZZCRG/">
                        “Shamir Secret Sharing with No ID Numbers!”
                        
                            by Jorge Arce-Garro
                        
                    </a>
                        
                            (Oct. 11, 2022, 5:40 p.m. → Oct. 11, 2022, 5:30 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/ZANTJE/">
                        “Underhanded Solidity”
                        
                            by Tynan Richards
                        
                    </a>
                        
                            (Oct. 11, 2022, 5:30 p.m. → Oct. 11, 2022, 5:20 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/RL8ZMC/">
                        “Remix Rewards”
                        
                            by Rob Stupay
                        
                    </a>
                        
                            (Oct. 11, 2022, 5:50 p.m. → Oct. 11, 2022, 5:40 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/MEN3QV/">
                        “Shielded Voting Using Threshold Encryption”
                        
                            by Luis Bezzenberger, Jannik Luhn
                        
                    </a>
                        
                            (Oct. 13, 2022, 5:40 p.m. → Oct. 13, 2022, 5:30 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/NESKMJ/">
                        “How Latam cities are thinking about blockchain solutions.”
                        
                            by Jaime Pumarejo, Diego Fernandez, Mauricio Tovar, Irais Reyes, Alfredo Bateman
                        
                    </a>
                        
                            (Oct. 11, 2022, 4:25 p.m. → Oct. 11, 2022, 4:30 p.m.)
                        
                    </li>
                
            </ul>
        
    


                </section>
            
        
            
                <section>
                    <h4 id="0.6">
                        <a href="/devcon-vi-2022/schedule/v/0.6/">
                            Version 0.6
                            <small class="text-muted">Oct. 6, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>


    

    

    
        
            <p>We had to move some sessions, so if you were planning on seeing them, check their new dates or locations:</p>
            <ul>
                
                    <li><a href="/devcon-vi-2022/talk/KVMVBU/">
                        “How to run a validator from zero on resource-constrained and low powered devices.”
                        
                            by Diego Losada
                        
                    </a>
                        
                            (Oct. 12, 2022, 2 p.m., Workshop 4 → Oct. 13, 2022, 10 a.m., Workshop 3)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/CVJSUW/">
                        “Why and how to run a node! (No ETH required)”
                        
                            by Johns Gresham
                        
                    </a>
                        
                            (Oct. 12, 2022, 3 p.m. → Oct. 12, 2022, 2 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/DWE3SM/">
                        “Join the Swarm: how to run a light node or full node”
                        
                            by Attila Gazso
                        
                    </a>
                        
                            (Oct. 13, 2022, 10 a.m., Workshop 3 → Oct. 12, 2022, 3 p.m., Workshop 4)
                        
                    </li>
                
            </ul>
        
    


                </section>
            
        
            
                <section>
                    <h4 id="0.5">
                        <a href="/devcon-vi-2022/schedule/v/0.5/">
                            Version 0.5
                            <small class="text-muted">Oct. 6, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>


    
        
            <p>We have a new session: 
                
                    <a href="/devcon-vi-2022/talk/DNEG8Y/">
                        “Web3 in the Ukraine government: integration &amp; impact”
                        
                            by Max Semenchuk
                        
                    </a>.
                
        </p>
    

    
        
            <p>We sadly had to cancel a session: 
                
                    “Hold”
                    
                        by Ethereum Foundation.
                    
                </p>
        
    

    
        
            <p>We have moved a session around: 
                
                    <a href="/devcon-vi-2022/talk/AYZX8E/">
                        “Let&#x27;s start a RAI-ot!”
                        
                            by Fabio Hildebrand
                        
                    </a>
                    
                        (Oct. 11, 2022, 1:30 p.m., Talk 1 → Oct. 13, 2022, 10:30 a.m., Talk 4).
                    
                </p>
        
    


                </section>
            
        
            
                <section>
                    <h4 id="0.4">
                        <a href="/devcon-vi-2022/schedule/v/0.4/">
                            Version 0.4
                            <small class="text-muted">Oct. 5, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>


    
        
            <p>We have new sessions!</p>
            <ul>
                
                    <li><a href="/devcon-vi-2022/talk/SFFEVV/">
                        “ERC lightning talks”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/9QYTX3/">
                        “Streameth: decentralized video CMS”
                        
                    </a></li>
                
            </ul>
        </p>
    

    
        
            <p>Sadly, we had to cancel sessions:</p>
            <ul>
                
                    <li>
                        “Workshops”
                        
                            by Ethereum Foundation
                        
                    </li>
                
                    <li>
                        “Hold”
                        
                            by Ethereum Foundation
                        
                    </li>
                
                    <li>
                        “Hold”
                        
                            by Ethereum Foundation
                        
                    </li>
                
            </ul>
        
    

    
        
            <p>We had to move some sessions, so if you were planning on seeing them, check their new dates or locations:</p>
            <ul>
                
                    <li><a href="/devcon-vi-2022/talk/XPHSYR/">
                        “Advanced Seaport Techniques”
                        
                            by Zero Age
                        
                    </a>
                        
                            (Oct. 12, 2022, 1 p.m. → Oct. 14, 2022, 11 a.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/U8GHK9/">
                        “Participant Experience Design”
                        
                            by Althea Allen, Rachel, Scott Moore, Hester
                        
                    </a>
                        
                            (Oct. 11, 2022, 2:30 p.m., Workshop 2 → Oct. 12, 2022, 1 p.m., Workshop 4)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/7JJFFH/">
                        “Geth Team AMA”
                        
                            by Marius van der Wijden, lightclient, Guillaume Ballet, Péter Szilágyi
                        
                    </a>
                        
                            (Oct. 12, 2022, 1:30 p.m. → Oct. 12, 2022, 1 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/NHWBJH/">
                        “Building blockchain products for UNICEF. How to get involved.”
                        
                            by Naroa
                        
                    </a>
                        
                            (Oct. 14, 2022, 1 p.m., Workshop 3 → Oct. 11, 2022, 2:30 p.m., Workshop 2)
                        
                    </li>
                
            </ul>
        
    


                </section>
            
        
            
                <section>
                    <h4 id="0.3">
                        <a href="/devcon-vi-2022/schedule/v/0.3/">
                            Version 0.3
                            <small class="text-muted">Oct. 4, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>


    
        
            <p>We have new sessions!</p>
            <ul>
                
                    <li><a href="/devcon-vi-2022/talk/VKSG8L/">
                        “Spin it up - spin up your own eth2 validator on testnet”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/8UDYZP/">
                        “Web3 adoption in Africa”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/CTBFSQ/">
                        “ELI5: Zero Knowledge”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/DNUL7S/">
                        “Giga, how can blockchain help connect the next billion”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/F9RJVX/">
                        “Hold”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/V8TRFU/">
                        “ELI5: Scaling Ethereum”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/BEPJ3A/">
                        “Climate Change or Social Change? The Role of Blockchain”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/C8HYJZ/">
                        “ELI5: Account Abstraction”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/AC3BAK/">
                        “Fighting for Crypto&#x27;s Future: The State of Regulation &amp; Advocacy”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/RCEEUM/">
                        “Modular Rollup Theory Through the Lens of the OP Stack”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/NHWBJH/">
                        “Building blockchain products for UNICEF. How to get involved.”
                        
                    </a></li>
                
            </ul>
        </p>
    

    
        
            <p>Sadly, we had to cancel sessions:</p>
            <ul>
                
                    <li>
                        “ERC lightning talks”
                        
                            by timdaub, Anett Rolikova
                        
                    </li>
                
                    <li>
                        “Giga, Unicef and Government”
                        
                            by Ethereum Foundation Fellows
                        
                    </li>
                
                    <li>
                        “Lessons from the TxPool”
                        
                            by lightclient
                        
                    </li>
                
                    <li>
                        “Workshops”
                        
                            by Ethereum Foundation
                        
                    </li>
                
                    <li>
                        “The Future of Democracy Hinges on Privacy Development in Web3”
                        
                            by David Chaum
                        
                    </li>
                
                    <li>
                        “Local Engagement Panel”
                        
                            by Ethereum Foundation
                        
                    </li>
                
            </ul>
        
    

    
        
            <p>We had to move some sessions, so if you were planning on seeing them, check their new dates or locations:</p>
            <ul>
                
                    <li><a href="/devcon-vi-2022/talk/B3UQM7/">
                        “There Are Many Alternatives: Unlocking Civilizational Hypercomplexity with Ethereum”
                        
                            by Venkatesh Rao
                        
                    </a>
                        
                            (Oct. 11, 2022, noon → Oct. 11, 2022, 12:30 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/ERDPUV/">
                        “Hold”
                        
                            by Ethereum Foundation
                        
                    </a>
                        
                            (Oct. 14, 2022, 10 a.m., Talk 1 → Oct. 12, 2022, 1 p.m., Talk 2)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/7G8KPV/">
                        “Fuel: Scaling Ethereum with the Fastest Modular Execution Layer”
                        
                            by John Adler
                        
                    </a>
                        
                            (Oct. 12, 2022, 12:20 p.m., Talk 4 → Oct. 11, 2022, 5:30 p.m., Workshop 3)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/7LHLPB/">
                        “Opening Ceremonies”
                        
                            by Skylar Weaver, Danny Ryan, Trent Van Epps, Tim Beiko, Aya Miyaguchi, Vitalik Buterin
                        
                    </a>
                        
                            (Oct. 11, 2022, 9:30 a.m. → Oct. 11, 2022, 9:45 a.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/CQ9FY9/">
                        “Hold”
                        
                            by Ethereum Foundation
                        
                    </a>
                        
                            (Oct. 11, 2022, 4 p.m., Talk 1 → Oct. 13, 2022, 10:30 a.m., Talk 4)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/8XLQUG/">
                        “[Panel] The Staking Economy: From Monolith to Modularity”
                        
                            by Mara Schmiedt, Mark, Viktor
                        
                    </a>
                        
                            (Oct. 14, 2022, 10 a.m., Talk 4 → Oct. 12, 2022, 5 p.m., Workshop 4)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/B7QJC3/">
                        “Building Parallel Economy Using Ethereum”
                        
                            by Mario Havel
                        
                    </a>
                        
                            (Oct. 13, 2022, 10 a.m. → Oct. 13, 2022, 3 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/ADVND7/">
                        “EVM Panel”
                        
                            by Alex Beregszaszi, Paweł Bylica
                        
                    </a>
                        
                            (Oct. 12, 2022, 1 p.m., Talk 2 → Oct. 14, 2022, 10 a.m., Talk 4)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/RDKPVL/">
                        “What&#x27;s next in EVM”
                        
                            by Alex Beregszaszi, Paweł Bylica
                        
                    </a>
                        
                            (Oct. 14, 2022, 12:30 p.m. → Oct. 12, 2022, 12:20 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/TMZZUH/">
                        “The Influence of Crypto Regulation on Open Blockchains: Opportunities and Challenges”
                        
                            by Florian Glatz, Marina Markezic
                        
                    </a>
                        
                            (Oct. 12, 2022, 2 p.m. → Oct. 12, 2022, 3 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/8VHU3E/">
                        “How to Integrate Diverse Sources of Reputational Evidence: Learnings from the Lens Protocol Reputation System”
                        
                            by Pedro Alcocer
                        
                    </a>
                        
                            (Oct. 13, 2022, 10:30 a.m. → Oct. 13, 2022, 12:20 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/RTBLFL/">
                        “MEV NFT: ERC-721 Fork for Blocking Atomic Arbitrage”
                        
                            by Franz
                        
                    </a>
                        
                            (Oct. 13, 2022, 12:20 p.m. → Oct. 13, 2022, 12:10 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/9CCBZF/">
                        “How Bridges Improve L2 Composability”
                        
                            by Georgios Gontikas
                        
                    </a>
                        
                            (Oct. 13, 2022, 12:30 p.m., Talk 3 → Oct. 11, 2022, 4:50 p.m., Talk 4)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/FX7S3P/">
                        “Like a Kindergeburtstag - Ethereum Node in under 3 minutes with Stereum”
                        
                            by Stefan Kobrc
                        
                    </a>
                        
                            (Oct. 13, 2022, 12:10 p.m. → Oct. 13, 2022, noon)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/RAPTXZ/">
                        “ELI5: Cryptoeconomics”
                        
                            by Julian Ma
                        
                    </a>
                        
                            (Oct. 11, 2022, 1:30 p.m. → Oct. 11, 2022, 4:25 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/QGGX9G/">
                        “Self-Sovereign Digital Identity”
                        
                            by Diego Fernandez
                        
                    </a>
                        
                            (Oct. 13, 2022, 3 p.m., Talk 1 → Oct. 14, 2022, 10 a.m., Talk 5)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/THFEMU/">
                        “The Role UNICEF Plays in Encouraging the “Impact Trinity” – Real world Use-cases, Open-source Software and For-Profit Business models”
                        
                            by Evelyn Casanova, Shane O&#x27;Connor
                        
                    </a>
                        
                            (Oct. 12, 2022, 1 p.m. → Oct. 12, 2022, 2 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/FWQDXE/">
                        “Skiff”
                        
                            by Andrew Milich
                        
                    </a>
                        
                            (Oct. 11, 2022, 1 p.m., Talk 5 - Opening Ceremonies → Oct. 13, 2022, 10 a.m., Talk 1)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/UHL78G/">
                        “Cryptoeconomics Dive: LP volatility harvesting across yield rates”
                        
                            by Will Villanueva
                        
                    </a>
                        
                            (Oct. 13, 2022, noon, Talk 4 → Oct. 14, 2022, noon, Talk 3)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/XUVZTP/">
                        “Ethereum Event Showcase”
                        
                            by Juan David Reyes
                        
                    </a>
                        
                            (Oct. 14, 2022, noon, Talk 3 → Oct. 14, 2022, 2 p.m., Talk 2)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/FSAHLR/">
                        “The KZG Ceremony - or How I Learnt to Stop Worrying and Love Trusted Setups”
                        
                            by Carl Beekhuizen
                        
                    </a>
                        
                            (Oct. 13, 2022, 2:30 p.m. → Oct. 13, 2022, 3 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/ETHXDV/">
                        “Making Sense of the Ethereum Foundation”
                        
                            by Josh Stark
                        
                    </a>
                        
                            (Oct. 11, 2022, 12:30 p.m. → Oct. 11, 2022, 1 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/QZMLVJ/">
                        “Optimism’s OP Stack”
                        
                            by Karl Floersch
                        
                    </a>
                        
                            (Oct. 14, 2022, 2 p.m., Talk 2 → Oct. 12, 2022, 1 p.m., Talk 1)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/NESKMJ/">
                        “How Latam cities are thinking about blockchain solutions.”
                        
                            by Jaime Pumarejo, Diego Fernandez, Mauricio Tovar, Irais Reyes, Alfredo Bateman
                        
                    </a>
                        
                            (Oct. 11, 2022, 4:30 p.m. → Oct. 11, 2022, 4:25 p.m.)
                        
                    </li>
                
            </ul>
        
    


                </section>
            
        
            
                <section>
                    <h4 id="0.2">
                        <a href="/devcon-vi-2022/schedule/v/0.2/">
                            Version 0.2
                            <small class="text-muted">Sept. 28, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>


    
        
            <p>We have new sessions!</p>
            <ul>
                
                    <li><a href="/devcon-vi-2022/talk/ERDPUV/">
                        “Hold”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/MXF9PW/">
                        “Everything a Solo Staker should know for the next phase of Ethereum”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/XPHSYR/">
                        “Advanced Seaport Techniques”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/CVJSUW/">
                        “Why and how to run a node! (No ETH required)”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/7JJFFH/">
                        “Geth Team AMA”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/QGGX9G/">
                        “Self-Sovereign Digital Identity”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/8Y8DLG/">
                        “Bottom Up Building: Pathways towards a Decentralized Society”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/DWE3SM/">
                        “Join the Swarm: how to run a light node or full node”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/CQ9FY9/">
                        “Hold”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/FNRCQX/">
                        “Introducción a Scaffold-ETH y SpeedRunEthereum”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/8YZTRZ/">
                        “GHO”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/QXERQK/">
                        “Supporting the Ethereum Roadmap with a Decentralized Blockchain Data Supply Chain”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/JPJTZS/">
                        “StarkNet 101 Workshop - Getting started with unlimited scalability”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/D8PG7L/">
                        “MUD: The fabric of Autonomous Worlds w Intro by Kelvin Fichter”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/FJDZSC/">
                        “How to Design DVT While Ensuring Non-Correlation”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/VJHJGD/">
                        “How to Talk to g̵i̵r̵l̵s̵ Users at p̵a̵r̵t̵i̵e̵s̵ Your App: How to Do User Research in a Remote Environment”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/KVMVBU/">
                        “How to run a validator from zero on resource-constrained and low powered devices.”
                        
                    </a></li>
                
                    <li><a href="/devcon-vi-2022/talk/UHL78G/">
                        “Cryptoeconomics Dive: LP volatility harvesting across yield rates”
                        
                    </a></li>
                
            </ul>
        </p>
    

    
        
            <p>Sadly, we had to cancel sessions:</p>
            <ul>
                
                    <li>
                        “Intro Workshops”
                        
                            by Ethereum Foundation
                        
                    </li>
                
                    <li>
                        “UNICEF Talk - Session to present the CryptoFund”
                        
                            by Ethereum Foundation
                        
                    </li>
                
                    <li>
                        “Legal Wrappers and DAOs”
                        
                            by Rodrigo
                        
                    </li>
                
                    <li>
                        “Unicef Panel - Digital Public Goods”
                        
                            by Ethereum Foundation
                        
                    </li>
                
                    <li>
                        “Intro Workshops”
                        
                            by Ethereum Foundation
                        
                    </li>
                
                    <li>
                        “Crosschain patterns”
                        
                            by Fred
                        
                    </li>
                
            </ul>
        
    

    
        
            <p>We had to move some sessions, so if you were planning on seeing them, check their new dates or locations:</p>
            <ul>
                
                    <li><a href="/devcon-vi-2022/talk/7LHLPB/">
                        “Opening Ceremonies”
                        
                            by Skylar Weaver, Danny Ryan, Trent Van Epps, Tim Beiko, Aya Miyaguchi, Vitalik Buterin
                        
                    </a>
                        
                            (Oct. 11, 2022, 9:45 a.m. → Oct. 11, 2022, 9:30 a.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/HFPLPD/">
                        “Brewster Kahle”
                        
                    </a>
                        
                            (Oct. 13, 2022, 12:30 p.m. → Oct. 12, 2022, 12:30 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/VSZB3V/">
                        “Workshops”
                        
                            by Ethereum Foundation
                        
                    </a>
                        
                            (Oct. 14, 2022, 10 a.m. → Oct. 14, 2022, 11 a.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/WZYHYE/">
                        “Universal Basic Income for Humanity”
                        
                            by Santiago Siri
                        
                    </a>
                        
                            (Oct. 12, 2022, noon, Talk 5 → Oct. 13, 2022, 10:30 a.m., Talk 1)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/PNYZDB/">
                        “Remix intro workshop - EN ESPAÑOL”
                        
                            by Moritz Stellmacher
                        
                    </a>
                        
                            (Oct. 11, 2022, 12:30 p.m. → Oct. 12, 2022, 10 a.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/ELDVRA/">
                        “The Fight for MEV”
                        
                            by Alex Vinyas
                        
                    </a>
                        
                            (Oct. 11, 2022, 2:30 p.m., Talk 4 → Oct. 12, 2022, 11 a.m., Talk 3)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/GFBHAP/">
                        “A Breakdown of Ethereum Supply Distribution Since Genesis”
                        
                            by Christine Kim
                        
                    </a>
                        
                            (Oct. 11, 2022, 1 p.m. → Oct. 11, 2022, 2:30 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/EC8MBB/">
                        “Formal Methods for the Working DeFi Dev”
                        
                            by Rikard Hjort
                        
                    </a>
                        
                            (Oct. 12, 2022, 1 p.m. → Oct. 12, 2022, 11 a.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/RDKPVL/">
                        “What&#x27;s next in EVM”
                        
                            by Alex Beregszaszi, Paweł Bylica
                        
                    </a>
                        
                            (Oct. 14, 2022, noon, Talk 3 → Oct. 14, 2022, 12:30 p.m., Talk 4)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/MLAUUV/">
                        “Thinking Like an Auditor to Develop Safer Smart Contracts”
                        
                            by Dominic Bruetsch
                        
                    </a>
                        
                            (Oct. 12, 2022, 11 a.m. → Oct. 12, 2022, 10 a.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/RJQZFR/">
                        “Why Only Virtual Money is Real Money”
                        
                            by Bruno Macaes
                        
                    </a>
                        
                            (Oct. 12, 2022, 12:30 p.m. → Oct. 13, 2022, 12:30 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/UXMBLR/">
                        “An Overview of AMM Mechanisms”
                        
                            by Matt Deible
                        
                    </a>
                        
                            (Oct. 12, 2022, 11 a.m., Talk 3 → Oct. 11, 2022, 2 p.m., Talk 4)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/WWDVQA/">
                        “Hold”
                        
                            by Ethereum Foundation
                        
                    </a>
                        
                            (Oct. 12, 2022, 10 a.m. → Oct. 12, 2022, 4 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/RAPTXZ/">
                        “ELI5: Cryptoeconomics”
                        
                            by Julian Ma
                        
                    </a>
                        
                            (Oct. 11, 2022, 2:30 p.m. → Oct. 11, 2022, 1:30 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/YRFEMP/">
                        “Be a Superhero!  Tangible Actions to Support Diverse Builders and Show Allyship in Web3 Communities”
                        
                            by Gloria Kimbwala
                        
                    </a>
                        
                            (Oct. 12, 2022, 10 a.m. → Oct. 12, 2022, 3 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/XUVZTP/">
                        “Ethereum Event Showcase”
                        
                            by Juan David Reyes
                        
                    </a>
                        
                            (Oct. 13, 2022, 2 p.m., Talk 5 → Oct. 14, 2022, noon, Talk 3)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/JXCNKQ/">
                        “Parameter Optimization and Emergent Behavior in DeFi: Agent Based Simulations and Reinforcement Learning”
                        
                            by David Siska, Marc, Tom McLean
                        
                    </a>
                        
                            (Oct. 12, 2022, 2 p.m. → Oct. 12, 2022, 1 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/M97JEG/">
                        “Rollups Are the Most Secure Bridges”
                        
                            by Bartek Kiepuszewski
                        
                    </a>
                        
                            (Oct. 13, 2022, noon → Oct. 12, 2022, noon)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/9CCBZF/">
                        “How Bridges Improve L2 Composability”
                        
                            by Georgios Gontikas
                        
                    </a>
                        
                            (Oct. 14, 2022, 12:20 p.m., Talk 4 → Oct. 13, 2022, 12:30 p.m., Talk 3)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/M8VYSX/">
                        “Living on Ethereum”
                        
                            by Ale Machado
                        
                    </a>
                        
                            (Oct. 13, 2022, 10:30 a.m., Talk 1 → Oct. 13, 2022, noon, Talk 5)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/K3EVX3/">
                        “One Block, One Batch: Examining the Potential of Frequent Batch Auctions in Ethereum”
                        
                            by Anna George
                        
                    </a>
                        
                            (Oct. 11, 2022, 2 p.m. → Oct. 11, 2022, 1 p.m.)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/YXANLZ/">
                        “Launch Your Own Validator Node”
                        
                            by Maggie Love
                        
                    </a>
                        
                            (Oct. 13, 2022, 10 a.m., Workshop 3 → Oct. 14, 2022, 10 a.m., Workshop 4)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/U9BVUS/">
                        “The Showdown: Best Ethereum Language”
                        
                            by Hari, Leo Alt, Alex Beregszaszi
                        
                    </a>
                        
                            (Oct. 13, 2022, 11 a.m., Talk 4 → Oct. 13, 2022, 5 p.m., Workshop 3)
                        
                    </li>
                
                    <li><a href="/devcon-vi-2022/talk/7FKGQ7/">
                        “The Future of Wallets: MPC vs Smart Wallets”
                        
                            by Ivo Georgiev
                        
                    </a>
                        
                            (Oct. 13, 2022, noon → Oct. 14, 2022, 12:20 p.m.)
                        
                    </li>
                
            </ul>
        
    


                </section>
            
        
            
                <section>
                    <h4 id="0.1">
                        <a href="/devcon-vi-2022/schedule/v/0.1/">
                            Version 0.1
                            <small class="text-muted">Sept. 12, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>Draft version of the DevconVI Schedule.</p></p>



                </section>
            
        
            
        
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 15:27 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
