



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>How to Build a Decentralized Ethereum Liquid Staking Protocol? ::  Devcon VI :: pretalx</title>
        <meta name="title" content="How to Build a Decentralized Ethereum Liquid Staking Protocol?  - Devcon VI pretalx">
        <meta name="description" content="Liquid staked Ethereum is a reliable source of yield and is fast becoming a key primitive in DeFi. Come hear from Rocket Pool about their experience designing a decentralized Ethereum liquid staking protocol.

How do you create a decentralized protocol for staking? What are some of the design trade offs in token design? What tools are available today? What challenges exist due to current L1 structures? What opportunities exist in future upgrades?">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/LHGNSN/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/LHGNSN/og-image">
        <meta property="og:title" content="How to Build a Decentralized Ethereum Liquid Staking Protocol? Devcon VI">
        <meta property="og:description" content="Liquid staked Ethereum is a reliable source of yield and is fast becoming a key primitive in DeFi. Come hear from Rocket Pool about their experience designing a decentralized Ethereum liquid staking protocol.

How do you create a decentralized protocol for staking? What are some of the design trade offs in token design? What tools are available today? What challenges exist due to current L1 structures? What opportunities exist in future upgrades?">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/LHGNSN/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/LHGNSN" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                How to Build a Decentralized Ethereum Liquid Staking Protocol?
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/LHGNSN.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-12, 10:30–11:00 (America/Bogota), Talk 3
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>Liquid staked Ethereum is a reliable source of yield and is fast becoming a key primitive in DeFi. Come hear from Rocket Pool about their experience designing a decentralized Ethereum liquid staking protocol.</p>
<p>How do you create a decentralized protocol for staking? What are some of the design trade offs in token design? What tools are available today? What challenges exist due to current L1 structures? What opportunities exist in future upgrades?</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/8W7LEH/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/mug_P1Y3l40.png">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/8W7LEH/">Darren Langley</a>
            
        </div>
        <div class="abstract"><p>Darren Langley is the General Manager of Rocket Pool. He is passionate about Ethereum and staking. He is dedicated to lowering the barriers-to-entry for Ethereum staking so that everyone can participate.</p></div>
        
            This speaker also appears in:
            <ul>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/STRWX7/">Promoting Small and Independent Stakers: Q&amp;A with the Ethereum Staking Protocols</a>
                        
                    </li>
                
            </ul>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 18:09 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
