



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Decentralized Programmable Key Pairs ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Decentralized Programmable Key Pairs  - Devcon VI pretalx">
        <meta name="description" content="Join this talk to get an introduction to Decentralized Programable Key Pairs (PKPs), by Lit Protocol.

PKPs are &#x27;distributed custody cloud wallets&#x27; that act as a personal compute platform that can write to a variety of state machines (e.g Ethereum, IPFS) because they are &#x27;smart contracts with a secret&#x27; that can make arbitrary HTTP requests and use that data in the computation.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/FRLHBC/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/FRLHBC/og-image">
        <meta property="og:title" content="Decentralized Programmable Key Pairs Devcon VI">
        <meta property="og:description" content="Join this talk to get an introduction to Decentralized Programable Key Pairs (PKPs), by Lit Protocol.

PKPs are &#x27;distributed custody cloud wallets&#x27; that act as a personal compute platform that can write to a variety of state machines (e.g Ethereum, IPFS) because they are &#x27;smart contracts with a secret&#x27; that can make arbitrary HTTP requests and use that data in the computation.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/FRLHBC/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/FRLHBC" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Decentralized Programmable Key Pairs
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/FRLHBC.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-12, 15:30–16:00 (America/Bogota), Talk 2
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>Join this talk to get an introduction to Decentralized Programable Key Pairs (PKPs), by Lit Protocol.</p>
<p>PKPs are 'distributed custody cloud wallets' that act as a personal compute platform that can write to a variety of state machines (e.g Ethereum, IPFS) because they are 'smart contracts with a secret' that can make arbitrary HTTP requests and use that data in the computation.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/NEXJWU/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/david_sneider_Wo1s75M.jpeg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/NEXJWU/">David Sneider</a>
            
        </div>
        <div class="abstract"><p>David Sneider is the co-founder at Lit Protocol, a network for decentralized compute, encryption, and access control.</p></div>
        
    </div>
</div>

        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/7EQXAG/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/self-in-a-box_LlbLmam.png">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/7EQXAG/">Chris Cassano</a>
            
        </div>
        <div class="abstract"><p>Chris got started in crypto in 2011 and created the first commercially available hardware wallet in 2013, Piper Wallet.  He co-founded Lit Protocol to democratize access to threshold cryptography and bring freedom through math.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-12 00:28 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
