



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Why Crypto Protocols Are Failing at Governance, and How to Fix It ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Why Crypto Protocols Are Failing at Governance, and How to Fix It  - Devcon VI pretalx">
        <meta name="description" content="Governments have failed and evolved over thousands of years. But some web3 projects were built as though they’d get it right on the first try. That’s not realistic. And it’s not working. People don’t vote, the rules are complex, and protocols aren’t inclusive.

No one solution fixes all our problems but what we can do is build more adaptable governance systems. With a flexible, upgradeable, and modular foundation, governance systems can increase innovation &amp; participation and decrease turmoil.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/FGJCUQ/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/FGJCUQ/og-image">
        <meta property="og:title" content="Why Crypto Protocols Are Failing at Governance, and How to Fix It Devcon VI">
        <meta property="og:description" content="Governments have failed and evolved over thousands of years. But some web3 projects were built as though they’d get it right on the first try. That’s not realistic. And it’s not working. People don’t vote, the rules are complex, and protocols aren’t inclusive.

No one solution fixes all our problems but what we can do is build more adaptable governance systems. With a flexible, upgradeable, and modular foundation, governance systems can increase innovation &amp; participation and decrease turmoil.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/FGJCUQ/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/FGJCUQ" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Why Crypto Protocols Are Failing at Governance, and How to Fix It
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/FGJCUQ.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-13, 15:30–16:00 (America/Bogota), Talk 1
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>Governments have failed and evolved over thousands of years. But some web3 projects were built as though they’d get it right on the first try. That’s not realistic. And it’s not working. People don’t vote, the rules are complex, and protocols aren’t inclusive.</p>
<p>No one solution fixes all our problems but what we can do is build more adaptable governance systems. With a flexible, upgradeable, and modular foundation, governance systems can increase innovation &amp; participation and decrease turmoil.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/L7TWAB/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/profile-photo_GwQvxrq.jpeg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/L7TWAB/">Charles St. Louis</a>
            
        </div>
        <div class="abstract"><p>Charles St. Louis is the COO and Head of Governance at Element Finance. Previously, he was the Decentralized Governance Architect at the Maker Foundation and one of the first mandated members of MakerDAO elected by MKR Holders. </p>
<p>He's been an active contributor to Ethereum and the Ethereum Cat Herders, helping with improving the EIP process, coordination of hardforks, advising Ethereum.org, and working on Ethereum developer growth strategy.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 18:09 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
