



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kevin Hanson ::  DemoCon :: pretalx</title>
        <meta name="title" content="Kevin Hanson  - DemoCon pretalx">
        <meta name="description" content="Schedule, talks and talk submissions for DemoCon">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="DemoCon, democon, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#3aa57c">
        <meta name="HandheldFriendly" content="True"/>
        
        <meta property="og:title" content="Kevin Hanson DemoCon">
        <meta property="og:description" content="Schedule, talks and talk submissions for DemoCon">
        <meta property="og:url" content="http://testserver/democon/speaker/Z3DZPS/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" href="/static/CACHE/css/output.c3eca3efda85.css" type="text/css">
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="DemoCon API" href="https://cfp.wearemillions.online/api/events/democon/speakers/Z3DZPS" />

    
    

    </head>
    <body>
        <div id="top-bg" class="header bubbles">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /democon/schedule/
">
                        
                            DemoCon
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        <div class="d-flex mb-2">
            <h3 class="heading-with-buttons">
                Kevin Hanson
                <div class="buttons ml-auto flip">
                    <a class="btn btn-outline-primary" href="/democon/speaker/Z3DZPS/talks.ics">
                        <i class="fa fa-calendar"></i> .ical
                    </a>
                </div>
            </h3>
        </div>
        <div class="speaker-container">
            <section class="speaker-info">
                <div class="speaker-bio">
                    <p>Between eight season quickly move good. Black sit safe know. Care fine maintain develop.</p>
<p>Weight out right wait prevent half seek. Others way accept heavy available.</p>
                </div>
                <div class="speaker-avatar">
                    
                </div>
            </section>
            
            <hr/>
            <section class="speaker-talks">
                <h4>Sessions</h4>
                
                    <a href="/democon/talk/Y3VADW/">
                        

<div class="pretalx-session"
    id="Y3VADW"
    style="--track-color:#a891fc"
>
    <div class="pretalx-session-time-box">
        
            <div class="start">
                09-28
            </div>
        
        <div class="start">
            12:30
        </div>
        <div class="duration">
            30min
        </div>
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                
                Optional stable focus group
            
        </div>
        
            <div class="speakers">
                Kevin Hanson
            </div>
        
        
            <div class="abstract">
                <p>Streamline clicks-and-mortar content!</p>
            </div>
        
        <div class="bottom-info">
            <div class="track">Multi-tiered</div>
            <div class="room">White Room</div>
        </div>
    </div>
</div>

                    </a>
                
            </section>
        </div>
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-09-28 15:13 CEST
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:jamescarroll@example.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
