



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SHAKA AND THE OPEN SOURCE ORCHESTRA ::  Devcon VI :: pretalx</title>
        <meta name="title" content="SHAKA AND THE OPEN SOURCE ORCHESTRA  - Devcon VI pretalx">
        <meta name="description" content="Hawaiian+Chinese+Portuguese+ Dutch. Music is my first language. My new favorite hobby is pulling all night hangathons jamming at hackathons and volunteering!">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/HGQLYD/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/HGQLYD/og-image">
        <meta property="og:title" content="SHAKA AND THE OPEN SOURCE ORCHESTRA Devcon VI">
        <meta property="og:description" content="Hawaiian+Chinese+Portuguese+ Dutch. Music is my first language. My new favorite hobby is pulling all night hangathons jamming at hackathons and volunteering!">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/HGQLYD/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/HGQLYD" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                SHAKA AND THE OPEN SOURCE ORCHESTRA
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/HGQLYD.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-14, 12:45–13:45 (America/Bogota), Chiva Lounge
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>Hawaiian+Chinese+Portuguese+ Dutch. Music is my first language. My new favorite hobby is pulling all night hangathons jamming at hackathons and volunteering!</p>
                </section>
                
            </section>
            
                <section class="resources">
                    See also:
                    
                        <a href="/media/devcon-vi-2022/submissions/HGQLYD/resources/FiX6_UiM_HXdzULO.jpg">
                            <i class="fa fa-file-o"></i>
                            SHAKA SHOT
                        </a>
                    
                </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/GTUCY9/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/FiX6_UiM_x4Bokbp.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/GTUCY9/">SHAKA LEI KAUMAKA</a>
            
        </div>
        <div class="abstract"><p>ALOHA FRENS! My docs name is Jordan Ham. Kaleikaumaka is my Hawaiian name:)</p>
<p>Hawaiian+Chinese+Portuguese+ Dutch. Music is my first language. My new favorite hobby is pulling all night hangathons jamming at hackathons and volunteering!</p></div>
        
            This speaker also appears in:
            <ul>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/VAXV78/">CHIVA LOUNGE OPENING w/ ETH Musicians DAPP</a>
                        
                    </li>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/QRJZMH/">SHAKA LOOP</a>
                        
                    </li>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/T3QBAN/">Ukulele Workshop</a>
                        
                    </li>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/JDBCEL/">OPEN SOURCE JAM</a>
                        
                    </li>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/GH8QJC/">Ukulele Workshop</a>
                        
                    </li>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/8JGQU8/">SHAKA AND THE OPEN SOURCE ORCHESTRA</a>
                        
                    </li>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/HJ7EFD/">OPEN SOURCE JAM</a>
                        
                    </li>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/JZZBST/">OPEN SOURCE JAM</a>
                        
                    </li>
                
            </ul>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-12 00:29 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
