



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bottom Up Building: Pathways towards a Decentralized Society ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Bottom Up Building: Pathways towards a Decentralized Society  - Devcon VI pretalx">
        <meta name="description" content="Non-transferable NFTs (or soul-bound tokens) open a rich design space for enhanced social coordination and ultimately decentralization within Ethereum. If you’re interested in building a bottom-up, decentralized future, we invite you to join us in exploring non-plutocratic DAO governance, community wallet recovery, and sybil-resistance as well as potential use cases in news, science, and the creative and knowledge economy to foster consensus across difference.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/8Y8DLG/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/8Y8DLG/og-image">
        <meta property="og:title" content="Bottom Up Building: Pathways towards a Decentralized Society Devcon VI">
        <meta property="og:description" content="Non-transferable NFTs (or soul-bound tokens) open a rich design space for enhanced social coordination and ultimately decentralization within Ethereum. If you’re interested in building a bottom-up, decentralized future, we invite you to join us in exploring non-plutocratic DAO governance, community wallet recovery, and sybil-resistance as well as potential use cases in news, science, and the creative and knowledge economy to foster consensus across difference.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/8Y8DLG/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/8Y8DLG" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Bottom Up Building: Pathways towards a Decentralized Society
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/8Y8DLG.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-12, 16:00–17:50 (America/Bogota), Workshop 3
                
                
                
                    <span class="fa-stack">
                        <i class="fa fa-video-camera fa-stack-1x"></i>
                        <i class="fa fa-ban do-not-record fa-stack-2x" aria-hidden="true" alt="This session will not be recorded."></i>
                    </span>
                    <em></em>
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>Non-transferable NFTs (or soul-bound tokens) open a rich design space for enhanced social coordination and ultimately decentralization within Ethereum. If you’re interested in building a bottom-up, decentralized future, we invite you to join us in exploring non-plutocratic DAO governance, community wallet recovery, and sybil-resistance as well as potential use cases in news, science, and the creative and knowledge economy to foster consensus across difference.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/FXELXR/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/21733683-a9d8-43ae-83ea-2d9731d69e4c_son0A5Z.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/FXELXR/">Puja Ohlhaver</a>
            
        </div>
        <div class="abstract"><p>Puja Ohlhaver is co-author of Decentralized Society: Finding Web3's Soul. </p>
<p>She is a lawyer, entrepreneur, and social incentive design thinker, whose work has been featured in various outlets, including the New York Times, Washington Post, Wired Magazine, Politico. </p>
<p>She is currently a strategist at Flashbots.</p></div>
        
    </div>
</div>

        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/XLVMQN/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/NrNq_FLf_400x400_1lrkGGZ.jpeg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/XLVMQN/">Paula Berman</a>
            
        </div>
        <div class="abstract"><p>Paula Berman is COO of RadicalxChange Foundation, a non-profit supporting a global movement for next-generation political economies.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 18:09 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
