



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Future of Web3UX - a Paradigm Shift for a Better Collaboration between Design and Development ::  Devcon VI :: pretalx</title>
        <meta name="title" content="The Future of Web3UX - a Paradigm Shift for a Better Collaboration between Design and Development  - Devcon VI pretalx">
        <meta name="description" content="70% of UX design on Ethereum is defined within the Smart Contracts. So why are so few UX experts involved in Smart Contract design? It’s time for a shift towards better crypto UX.

The future of a better web3 UX will rely heavily on a paradigm shift. The necessity of change in the way we work and the way we look at how products are designed and planned is more and more needed. 

So are you ready to embrace the change?">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/W37LTJ/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/W37LTJ/og-image">
        <meta property="og:title" content="The Future of Web3UX - a Paradigm Shift for a Better Collaboration between Design and Development Devcon VI">
        <meta property="og:description" content="70% of UX design on Ethereum is defined within the Smart Contracts. So why are so few UX experts involved in Smart Contract design? It’s time for a shift towards better crypto UX.

The future of a better web3 UX will rely heavily on a paradigm shift. The necessity of change in the way we work and the way we look at how products are designed and planned is more and more needed. 

So are you ready to embrace the change?">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/W37LTJ/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/W37LTJ" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                The Future of Web3UX - a Paradigm Shift for a Better Collaboration between Design and Development
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/W37LTJ.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-11, 15:30–16:00 (America/Bogota), Talk 1
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>70% of UX design on Ethereum is defined within the Smart Contracts. So why are so few UX experts involved in Smart Contract design? It’s time for a shift towards better crypto UX.</p>
<p>The future of a better web3 UX will rely heavily on a paradigm shift. The necessity of change in the way we work and the way we look at how products are designed and planned is more and more needed. </p>
<p>So are you ready to embrace the change?</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/3JA9GR/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/sasha_Rn8X5CR.jpeg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/3JA9GR/">Sasha Tanase</a>
            
        </div>
        <div class="abstract"><p>"My job is to translate extremely complex products into palatable bits and to be the users' voice when dApps are built"</p>
<p>In a constant search for improvement in design processes, products, and the blockchain space, Sasha Tanase has been working in Ethereum since 2018.</p>
<p>Past Head of Design at Alethio/ConsenSys, Head of Design Research at Keep Network, currently she is leading Design Research and Product Design at tBTC/Threshold Network and is one of the co-founders of Web3UX research panel.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 18:09 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
