



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>  DemoCon :: pretalx</title>
        <meta name="title" content="  - DemoCon pretalx">
        <meta name="description" content="Schedule, talks and talk submissions for DemoCon">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="DemoCon, democon, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#3aa57c">
        <meta name="HandheldFriendly" content="True"/>
        
        <meta property="og:title" content=" DemoCon">
        <meta property="og:description" content="Schedule, talks and talk submissions for DemoCon">
        <meta property="og:url" content="http://testserver/democon/schedule/changelog/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" href="/static/CACHE/css/output.c3eca3efda85.css" type="text/css">
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
        <link rel="alternate" type="application/atom+xml" title="DemoCon Schedule Versions" href="/democon/schedule/feed.xml" />
        <link rel="alternate" type="application/json" title="DemoCon API" href="https://cfp.wearemillions.online/api/events/democon/" />
    
    
    

    </head>
    <body>
        <div id="top-bg" class="header bubbles">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /democon/schedule/
">
                        
                            DemoCon
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
            
                <section>
                    <h4 id="v1.8">
                        <a href="/democon/schedule/v/v1.8/">
                            Version v1.8
                            <small class="text-muted">Sept. 28, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>



                </section>
            
        
            
                <section>
                    <h4 id="v1.7">
                        <a href="/democon/schedule/v/v1.7/">
                            Version v1.7
                            <small class="text-muted">Sept. 27, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>



                </section>
            
        
            
                <section>
                    <h4 id="v1.6">
                        <a href="/democon/schedule/v/v1.6/">
                            Version v1.6
                            <small class="text-muted">Sept. 27, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>



                </section>
            
        
            
                <section>
                    <h4 id="v1.5">
                        <a href="/democon/schedule/v/v1.5/">
                            Version v1.5
                            <small class="text-muted">Sept. 27, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>



                </section>
            
        
            
                <section>
                    <h4 id="v1.4">
                        <a href="/democon/schedule/v/v1.4/">
                            Version v1.4
                            <small class="text-muted">Sept. 27, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>



                </section>
            
        
            
                <section>
                    <h4 id="v1.3">
                        <a href="/democon/schedule/v/v1.3/">
                            Version v1.3
                            <small class="text-muted">Sept. 27, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>



                </section>
            
        
            
                <section>
                    <h4 id="v1.2">
                        <a href="/democon/schedule/v/v1.2/">
                            Version v1.2
                            <small class="text-muted">Sept. 27, 2022</small>
                        </a>
                    </h4>
                    


    <p><p>We released a new schedule version!</p></p>



                </section>
            
        
            
                <section>
                    <h4 id="v1.0">
                        <a href="/democon/schedule/v/v1.0/">
                            Version v1.0
                            <small class="text-muted">Sept. 27, 2022</small>
                        </a>
                    </h4>
                    


    <p>We released our first schedule!</p>



                </section>
            
        
            
        
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-09-28 00:03 CEST
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:jamescarroll@example.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
