



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Economic Incentives and Souls in Schelling-point Based Oracles ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Economic Incentives and Souls in Schelling-point Based Oracles  - Devcon VI pretalx">
        <meta name="description" content="Schelling-point based oracles, such as Kleros, can be used to attribute soulbound tokens (SBTs) to individuals based on subjective evaluations of their backgrounds and expertise. Moreover, mechanisms using SBTs can complement economic incentives in such oracles; for example, an SBT-conscious random selection process can determine the voters on a given question. We will focus on how the interplay of economic and social elements in such systems can be designed to maximize resistance to attacks.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/BQHN3R/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/BQHN3R/og-image">
        <meta property="og:title" content="Economic Incentives and Souls in Schelling-point Based Oracles Devcon VI">
        <meta property="og:description" content="Schelling-point based oracles, such as Kleros, can be used to attribute soulbound tokens (SBTs) to individuals based on subjective evaluations of their backgrounds and expertise. Moreover, mechanisms using SBTs can complement economic incentives in such oracles; for example, an SBT-conscious random selection process can determine the voters on a given question. We will focus on how the interplay of economic and social elements in such systems can be designed to maximize resistance to attacks.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/BQHN3R/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/BQHN3R" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Economic Incentives and Souls in Schelling-point Based Oracles
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/BQHN3R.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-14, 14:00–14:30 (America/Bogota), Talk 3
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>Schelling-point based oracles, such as Kleros, can be used to attribute soulbound tokens (SBTs) to individuals based on subjective evaluations of their backgrounds and expertise. Moreover, mechanisms using SBTs can complement economic incentives in such oracles; for example, an SBT-conscious random selection process can determine the voters on a given question. We will focus on how the interplay of economic and social elements in such systems can be designed to maximize resistance to attacks.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/HZNCPA/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/IvJEm0J2_400x400_swIJn6A.jpeg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/HZNCPA/">William George</a>
            
        </div>
        <div class="abstract"><p>William George has a PhD in mathematics from the University of Toronto. His thesis was on number theory problems related to elliptic curve cryptography. During postdoctoral fellowships at the University of Toronto and at École Polytechnique (Palaiseau, France), he has done research on applications of blockchains, particularly in the use of blockchains in identity management systems. William is currently research lead for the blockchain-based dispute resolution platform Kleros.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 15:25 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
