



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Understanding Latinamericans to Design a Local Flavour DeFi Platform ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Understanding Latinamericans to Design a Local Flavour DeFi Platform  - Devcon VI pretalx">
        <meta name="description" content="From El Salvador to Argentina, passing through Colombia, we applied local UX research iteratively with our own methodology TUD &quot;Tropykal User Dive&quot;  to define specific financial needs across different countries in Latam. This process has helped us to define a DeFi product designed for the needs of Latinamericans and with a highlighted local flavour. We would like to share our method openly to be replicated in other emerging economies around the world.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/PTFAR3/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/PTFAR3/og-image">
        <meta property="og:title" content="Understanding Latinamericans to Design a Local Flavour DeFi Platform Devcon VI">
        <meta property="og:description" content="From El Salvador to Argentina, passing through Colombia, we applied local UX research iteratively with our own methodology TUD &quot;Tropykal User Dive&quot;  to define specific financial needs across different countries in Latam. This process has helped us to define a DeFi product designed for the needs of Latinamericans and with a highlighted local flavour. We would like to share our method openly to be replicated in other emerging economies around the world.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/PTFAR3/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/PTFAR3" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Understanding Latinamericans to Design a Local Flavour DeFi Platform
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/PTFAR3.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-13, 17:30–17:40 (America/Bogota), Talk 4
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>From El Salvador to Argentina, passing through Colombia, we applied local UX research iteratively with our own methodology TUD "Tropykal User Dive"  to define specific financial needs across different countries in Latam. This process has helped us to define a DeFi product designed for the needs of Latinamericans and with a highlighted local flavour. We would like to share our method openly to be replicated in other emerging economies around the world.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/UQ9F3T/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/diego_tw_perfil_UsR3vLY.png">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/UQ9F3T/">Diego Mazo</a>
            
        </div>
        <div class="abstract"><p>Cofounder of Tropykus finance.  Ethereum foundation 2x grantee with Descubriendo Blockchain educational program. Ethereum scholar in Devcon V Osaka Japan.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 15:25 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
