



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Remix’s Jazz &amp; Blues Open Source JAM SESSION ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Remix’s Jazz &amp; Blues Open Source JAM SESSION  - Devcon VI pretalx">
        <meta name="description" content="A friendly Jazz &amp; Blues jam where we can play (easy) jazz standards &amp; blues classics and Bossa Nova. We invite all jazz singers, pianists, guitarists, ukulelists, percussionists or any other instrument to join us  on stage. So don’t be shy, always wanted to sing your favourite Sinatra song or play any instrument and know some basic jazz songs like that just hop on. We will support you as much as we can. We will use some sheet music and chord apps to make it happen.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/ZRJKJ3/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/ZRJKJ3/og-image">
        <meta property="og:title" content="Remix’s Jazz &amp; Blues Open Source JAM SESSION Devcon VI">
        <meta property="og:description" content="A friendly Jazz &amp; Blues jam where we can play (easy) jazz standards &amp; blues classics and Bossa Nova. We invite all jazz singers, pianists, guitarists, ukulelists, percussionists or any other instrument to join us  on stage. So don’t be shy, always wanted to sing your favourite Sinatra song or play any instrument and know some basic jazz songs like that just hop on. We will support you as much as we can. We will use some sheet music and chord apps to make it happen.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/ZRJKJ3/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/ZRJKJ3" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Remix’s Jazz &amp; Blues Open Source JAM SESSION
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/ZRJKJ3.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-13, 14:00–15:00 (America/Bogota), Chiva Lounge
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>A friendly Jazz &amp; Blues jam where we can play (easy) jazz standards &amp; blues classics and Bossa Nova. We invite all jazz singers, pianists, guitarists, ukulelists, percussionists or any other instrument to join us  on stage. So don’t be shy, always wanted to sing your favourite Sinatra song or play any instrument and know some basic jazz songs like that just hop on. We will support you as much as we can. We will use some sheet music and chord apps to make it happen.</p>
                </section>
                
            </section>
            
                <section class="resources">
                    See also:
                    
                        <ul>
                            
                                <li>
                                    <a href="/media/devcon-vi-2022/submissions/ZRJKJ3/resources/yanngtr_7PXOkiX.jpg">
                                        <i class="fa fa-file-o"></i>
                                        Yann Photo
                                        (667.0 KB)
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/media/devcon-vi-2022/submissions/ZRJKJ3/resources/filipsession_gjXAHMH.jpg">
                                        <i class="fa fa-file-o"></i>
                                        Filip Photo
                                        (521.6 KB)
                                    </a>
                                </li>
                            
                        </ul>
                    
                </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-12 00:29 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
