



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Adrian Manning ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Adrian Manning  - Devcon VI pretalx">
        <meta name="description" content="Schedule, talks and talk submissions for Devcon VI">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/speaker/G9JPKV/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/speaker/G9JPKV/og-image">

        <meta property="og:title" content="Adrian Manning Devcon VI">
        <meta property="og:description" content="Schedule, talks and talk submissions for Devcon VI">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/speaker/G9JPKV/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/speakers/G9JPKV" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        <div class="d-flex mb-2">
            <h3 class="heading-with-buttons">
                Adrian Manning
                <div class="buttons ml-auto flip">
                    <a class="btn btn-outline-primary" href="/devcon-vi-2022/speaker/G9JPKV/talks.ics">
                        <i class="fa fa-calendar"></i> .ical
                    </a>
                </div>
            </h3>
        </div>
        <div class="speaker-container">
            <section class="speaker-info">
                <div class="speaker-bio">
                    <p>Adrian is a co-founder and director of Sigma Prime. He has a background in physics but has spent the last few years working on the Ethereum consensus protocol, building the Lighthouse client. He is primarily focused in the networking aspects of the client and the protocol.</p>
                </div>
                <div class="speaker-avatar">
                    
                        <img width="100%" src="/media/avatars/hs_c5ewoBI.jpg" alt="The speaker's profile picture">
                    
                </div>
            </section>
            
            <hr/>
            <section class="speaker-talks">
                <h4>Sessions</h4>
                
                    <a href="/devcon-vi-2022/talk/P7BM93/">
                        

<div class="pretalx-session"
    id="P7BM93"
    style="--track-color:#D066D9"
>
    <div class="pretalx-session-time-box">
        
            <div class="start">
                10-13
            </div>
        
        <div class="start">
            11:30
        </div>
        <div class="duration">
            30min
        </div>
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                
                Reducing Beacon Chain Bandwidth for Institutional and Home Stakers
            
        </div>
        
            <div class="speakers">
                Adrian Manning, Diva
            </div>
        
        
        <div class="bottom-info">
            <div class="track">Layer 1 Protocol</div>
            <div class="room">Talk 2</div>
        </div>
    </div>
</div>

                    </a>
                
            </section>
        </div>
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 18:10 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
