



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Building Privacy-Protecting Infrastructure ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Building Privacy-Protecting Infrastructure  - Devcon VI pretalx">
        <meta name="description" content="In this talk we&#x27;ll go over how to build privacy-protecting infrastructure. What is it, why do we need it and how can we build it?

We&#x27;ll look at Waku, the communication layer for Web3. We&#x27;ll see how it uses ZKPs to incentivize and protect the Waku network. We&#x27;ll also look at Zerokit, a library that makes it easier to use ZKPs in different environments.

After this talk, I hope you&#x27;ll better understand the importance of privacy-protecting infrastructure and how we can build it.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/9E3GHB/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/9E3GHB/og-image">
        <meta property="og:title" content="Building Privacy-Protecting Infrastructure Devcon VI">
        <meta property="og:description" content="In this talk we&#x27;ll go over how to build privacy-protecting infrastructure. What is it, why do we need it and how can we build it?

We&#x27;ll look at Waku, the communication layer for Web3. We&#x27;ll see how it uses ZKPs to incentivize and protect the Waku network. We&#x27;ll also look at Zerokit, a library that makes it easier to use ZKPs in different environments.

After this talk, I hope you&#x27;ll better understand the importance of privacy-protecting infrastructure and how we can build it.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/9E3GHB/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/9E3GHB" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Building Privacy-Protecting Infrastructure
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/9E3GHB.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-12, 11:00–11:30 (America/Bogota), Talk 1
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>In this talk we'll go over how to build privacy-protecting infrastructure. What is it, why do we need it and how can we build it?</p>
<p>We'll look at Waku, the communication layer for Web3. We'll see how it uses ZKPs to incentivize and protect the Waku network. We'll also look at Zerokit, a library that makes it easier to use ZKPs in different environments.</p>
<p>After this talk, I hope you'll better understand the importance of privacy-protecting infrastructure and how we can build it.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/VXMHCZ/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/oskarth_TMwhcKP.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/VXMHCZ/">Oskar Thorén</a>
            
        </div>
        <div class="abstract"><p>Oskar Thorén is the Director of Research at Vac, an R&amp;D org building public good protocols for the decentralized web, with a focus on privacy and communication. Before that he was Head of Engineering at Status, a mobile Ethereum client. He also organizes the Papers We Love meetup in Taipei.</p>
<p>Website: oskarth.com<br>
Twitter: https://twitter.com/oskarth<br>
Vac website: https://vac.dev</p></div>
        
            This speaker also appears in:
            <ul>
                
                    <li>
                        
                            <a href="/devcon-vi-2022/talk/8QFEHB/">Applied ZK Showcase</a>
                        
                    </li>
                
            </ul>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 18:09 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
