



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Be a Superhero!  Tangible Actions to Support Diverse Builders and Show Allyship in Web3 Communities ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Be a Superhero!  Tangible Actions to Support Diverse Builders and Show Allyship in Web3 Communities  - Devcon VI pretalx">
        <meta name="description" content="In this session, we will discuss the need for Diversity, Inclusion, and Belonging and how it affects builder communities. We will also learn actional ways to be a better accomplice to diverse builders, colleagues, and communities. This workshop will address ways to attract, retain, and promote diverse talent as well as advocate for diverse perspectives in policy and personal spaces.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/YRFEMP/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/YRFEMP/og-image">
        <meta property="og:title" content="Be a Superhero!  Tangible Actions to Support Diverse Builders and Show Allyship in Web3 Communities Devcon VI">
        <meta property="og:description" content="In this session, we will discuss the need for Diversity, Inclusion, and Belonging and how it affects builder communities. We will also learn actional ways to be a better accomplice to diverse builders, colleagues, and communities. This workshop will address ways to attract, retain, and promote diverse talent as well as advocate for diverse perspectives in policy and personal spaces.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/YRFEMP/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/YRFEMP" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Be a Superhero!  Tangible Actions to Support Diverse Builders and Show Allyship in Web3 Communities
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/YRFEMP.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-12, 15:00–16:00 (America/Bogota), Workshop 3
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>In this session, we will discuss the need for Diversity, Inclusion, and Belonging and how it affects builder communities. We will also learn actional ways to be a better accomplice to diverse builders, colleagues, and communities. This workshop will address ways to attract, retain, and promote diverse talent as well as advocate for diverse perspectives in policy and personal spaces.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/78NEFD/">
        
        <div class="avatar-wrapper">
            
                <img src="/media/avatars/GloriaKimbwala_Portrait_2035_TB_01_sRGB_j0rWHqS.jpg">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/78NEFD/">Gloria Kimbwala</a>
            
        </div>
        <div class="abstract"><p>Gloria is a Builder Relations expert for Gitcoin's events team where she recently lead Gitcoin’s DEI Grants round in GR14. She is passionately using technology to empower people economically and to amplify marginalized voices. She also enjoys creating and amplifying web3 ecosystems built on inclusivity and diversity.  She serves as the Technical Advisor on the Board of Directors for the Black Women Blockchain Council,  and runs the  “Ask Gloria” advice column in Reinvented Magazine.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-12 00:28 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
