



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>An Overview and Wishlist for Rollup Escape Hatches ::  Devcon VI :: pretalx</title>
        <meta name="title" content="An Overview and Wishlist for Rollup Escape Hatches  - Devcon VI pretalx">
        <meta name="description" content="Escape hatches are meant to be a way to exit assets or state from a rollup in the hopefully unlikely event that sequencers are offline. In this talk, we review which projects have these hatches and what plans are publicly available for future rollups or versions of these rollups. We list some ideas that these, and other rollups, may implement or adopt in the future, for more robust and secure rollups. The suggestions will be rooted in our concern for security and the issues presented by bridges.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/9NSTTV/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/9NSTTV/og-image">
        <meta property="og:title" content="An Overview and Wishlist for Rollup Escape Hatches Devcon VI">
        <meta property="og:description" content="Escape hatches are meant to be a way to exit assets or state from a rollup in the hopefully unlikely event that sequencers are offline. In this talk, we review which projects have these hatches and what plans are publicly available for future rollups or versions of these rollups. We list some ideas that these, and other rollups, may implement or adopt in the future, for more robust and secure rollups. The suggestions will be rooted in our concern for security and the issues presented by bridges.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/9NSTTV/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/9NSTTV" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                An Overview and Wishlist for Rollup Escape Hatches
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/9NSTTV.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-13, 12:20–12:30 (America/Bogota), Talk 3
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>Escape hatches are meant to be a way to exit assets or state from a rollup in the hopefully unlikely event that sequencers are offline. In this talk, we review which projects have these hatches and what plans are publicly available for future rollups or versions of these rollups. We list some ideas that these, and other rollups, may implement or adopt in the future, for more robust and secure rollups. The suggestions will be rooted in our concern for security and the issues presented by bridges.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/RD77HR/">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#05AED1;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#05AED1;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/RD77HR/">Jan Gorzny</a>
            
        </div>
        <div class="abstract"><p>I'm the Head of L2 Scaling at Quantstamp. I have been interested in scaling solutions since Lightning was discussed and the Plasma white paper was written. I'm particularly interested in making sure these systems are as secure as they are scalable, and I have looked over several such systems during my time at Quantstamp. I also have a PhD in Computer Science from the University of Waterloo, where I studied graph algorithms. Other research interests include formal methods and complexity theory.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 15:25 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
