



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Living on Ethereum ::  Devcon VI :: pretalx</title>
        <meta name="title" content="Living on Ethereum  - Devcon VI pretalx">
        <meta name="description" content="To maximize the real-world utility of the Ethereum network, ether and ERC20 stablecoins must be increasingly used as money. This means being able to pay for goods and services without going through exchanges or banks. This talk will give a short history of the best efforts so far at onboarding merchants, dive into the anthropological reasons why this is a hard problem, and share our learnings on some recent successes on growing the number of crypto consumer purchases.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="Devcon VI, devcon-vi-2022, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#05AED1">
        <meta name="HandheldFriendly" content="True"/>
        <meta property="thumbnail" content="https://speak.devcon.org/devcon-vi-2022/talk/M8VYSX/og-image">
    <meta property="og:image" content="https://speak.devcon.org/devcon-vi-2022/talk/M8VYSX/og-image">
        <meta property="og:title" content="Living on Ethereum Devcon VI">
        <meta property="og:description" content="To maximize the real-world utility of the Ethereum network, ether and ERC20 stablecoins must be increasingly used as money. This means being able to pay for goods and services without going through exchanges or banks. This talk will give a short history of the best efforts so far at onboarding merchants, dive into the anthropological reasons why this is a hard problem, and share our learnings on some recent successes on growing the number of crypto consumer purchases.">
        <meta property="og:url" content="http://testserver/devcon-vi-2022/talk/M8VYSX/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" type="text/css" href="/static/vendored/fullcalendar/fullcalendar.min.ba055a2cd2b3.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/cfp.09804fbcecf5bba7.css"/>
            <link rel="stylesheet" type="text/css" href="/media/devcon-vi-2022/agenda.1b4daf61e5c8a8a5.css"/>
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="Devcon VI API" href="https://speak.devcon.org/api/events/devcon-vi-2022/talks/M8VYSX" />

    
    

    </head>
    <body data-datetimeformat="YYYY-MM-DD HH:mm:ss" data-dateformat="YYYY-MM-DD" data-datetimelocale="en">
        <div id="top-bg" class="header topo">
            
                <img src="/media/devcon-vi-2022/img/Screen_Shot_2022-05-23_at_12.37.59_PM_zUyhNK3.png" id="header-image">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /devcon-vi-2022/schedule/
">
                        
                            Devcon VI
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Living on Ethereum
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/devcon-vi-2022/talk/M8VYSX.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    10-13, 12:00–12:30 (America/Bogota), Talk 5
                
                
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    
                </section>
                
                <section class="description">
                    <p>To maximize the real-world utility of the Ethereum network, ether and ERC20 stablecoins must be increasingly used as money. This means being able to pay for goods and services without going through exchanges or banks. This talk will give a short history of the best efforts so far at onboarding merchants, dive into the anthropological reasons why this is a hard problem, and share our learnings on some recent successes on growing the number of crypto consumer purchases.</p>
                </section>
                
            </section>
            
            <section>
                
            </section>
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/devcon-vi-2022/speaker/JANEPK/">
        
        <div class="avatar-wrapper">
            
                <img src="https://www.gravatar.com/avatar/1b1238cfd108396868b3a74ad716398b">
            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/devcon-vi-2022/speaker/JANEPK/">Ale Machado</a>
            
        </div>
        <div class="abstract"><p>Alejandro is a co-founder of the Open Money Initiative and a product strategist at Bitrefill, the world's most popular site to buy real-world goods and services with cryptocurrency, including being able to pay water and electricity bills in El Salvador. He will talk about his observations on the ground in El Salvador, where the average citizen doesn't have a bank account, but does have a mobile phone, and a better-than-average awareness of bitcoin and its benefits.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-09 15:25 -05
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:heather.davidson@ethereum.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
