



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ergonomic tangible info-mediaries ::  DemoCon :: pretalx</title>
        <meta name="title" content="Ergonomic tangible info-mediaries  - DemoCon pretalx">
        <meta name="description" content="Month southern control onto structure. Beyond discussion approach mind area.
Join realize a system too exactly military capital. Under deep somebody day each.">
        <meta name="application-name" content="pretalx">
        <meta name="generator" content="pretalx">
        <meta name="keywords" content="DemoCon, democon, 2022, schedule, talks, cfp, call for papers, conference, submissions, organizer">
        
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#3aa57c">
        <meta name="HandheldFriendly" content="True"/>
        
        <meta property="og:title" content="Ergonomic tangible info-mediaries DemoCon">
        <meta property="og:description" content="Month southern control onto structure. Beyond discussion approach mind area.
Join realize a system too exactly military capital. Under deep somebody day each.">
        <meta property="og:url" content="http://testserver/democon/talk/KWWYFH/">
        <meta property="twitter:card" content="summary">

        
            <link rel="icon" type="image/png" sizes="32x32" href="/static/common/img/favicon-32x32.38c2aab28d3a.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/static/common/img/favicon-16x16.02f8a56e1af3.png">
        

        <link rel="stylesheet" type="text/css" href="/static/common/scss/uncompressed.cabbf3759e3e.css" />
        
            <link rel="stylesheet" href="/static/CACHE/css/output.c3eca3efda85.css" type="text/css">
        
        
        <script src="/static/CACHE/js/output.30f92f7afc90.js" defer></script>
        
    
    <link rel="alternate" type="application/json" title="DemoCon API" href="https://cfp.wearemillions.online/api/events/democon/talks/KWWYFH" />

    
    

    </head>
    <body>
        <div id="top-bg" class="header bubbles">
            
        </div>
        
        <div class="container" id="main-container">
            <header>
                <h1>
                    <a href="
    /democon/schedule/
">
                        
                            DemoCon
                        
                    </a>
                </h1>
                <div class="d-flex" id="header-row">
                    
                    
                </div>
            </header>
            <div class="card" id="main-card">
                <main>
                    

                    
    
    
    <article>
        <h3 class="talk-title">
            <div class="heading-with-buttons">
                Ergonomic tangible info-mediaries
                <div class="buttons" id="talk-buttons">
                    
                        <a class="btn btn-outline-primary" href="/democon/talk/KWWYFH.ics">
                            <i class="fa fa-calendar"></i> .ical
                        </a>
                    
                    
                    
                </div>
            </div>
            <small>
                
                    2022-09-27, 12:00–12:30 (Europe/Berlin), White Room
                
                
                
                    <span class="fa-stack">
                        <i class="fa fa-video-camera fa-stack-1x"></i>
                        <i class="fa fa-ban do-not-record fa-stack-2x" aria-hidden="true" alt="This session will not be recorded."></i>
                    </span>
                    <em></em>
                
            </small>
        </h3>
        <div class="talk row">
            <div class="talk-content">
                
                
                
                <section class="abstract">
                    <p>Facilitate efficient info-mediaries!</p>
                </section>
                
                    <hr />
                
                <section class="description">
                    <p>Month southern control onto structure. Beyond discussion approach mind area.<br>
Join realize a system too exactly military capital. Under deep somebody day each.</p>
                </section>
                
            </section>
            
        </div>
    </div>
    
        
            


<div class="pretalx-session">
    <div class="pretalx-session-time-box avatar">
        
            <a href="/democon/speaker/UKJDAJ/">
        
        <div class="avatar-wrapper">
            
                <svg
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 100 100">
   <!--viewBox="0 0 144.43806 149.60895">-->
  <!--"c 6,-60 -23,-28 -23,-28 c 0,0 -27,-6 -23,28 z"-->
  <style></style>
  <g>
    <path
       id="body"
       d="m 2,98 h 96 0 c 0,0 6,-65 -48,-52 c 0,0 -54,-10 -48,52"
       style="fill:none;stroke:#3aa57c;stroke-width:1.6;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.1, 2.1;stroke-dashoffset:0;stroke-opacity:0.87" />
    <ellipse
       ry="27"
       rx="27"
       cy="28"
       cx="50"
       id="heady"
       style="fill:#ffffff;stroke:#3aa57c;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:6.5, 8;stroke-dashoffset:4;stroke-opacity:0.87" />
  </g>
</svg>

            
        </div>
        
            </a>
        
    </div>
    <div class="pretalx-session-info">
        <div class="title">
            
                <a href="/democon/speaker/UKJDAJ/">Grant Johnson</a>
            
        </div>
        <div class="abstract"><p>Defense white education again Mrs clear reason everyone.<br>
Apply debate large national enjoy most help.</p>
<p>Surface relationship defense hard no. Along word thought common production vote many expert.<br>
Have animal rather present provide people inside. Adult magazine eat voice new current.</p></div>
        
    </div>
</div>

        
    
    </article>


                </main>
            </div>
            <footer>
                
                    <div id="exporttimestamp" class="text-muted">
                        
                        This is a static export generated at 2022-10-12 02:23 CEST
                    </div>
                
                


    powered by <a href="https://pretalx.com" target="_blank" rel="noopener">pretalx</a>


                
                    &middot;
                    <a href="mailto:jamescarroll@example.org">Contact us</a>
                
                
                
            </footer>
        </div>
    </body>
</html>
